/*
Qwilo - Multipurpose Responsive HTML5 Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in
*/

/*Color Skins*/
.iq-colorbox .color-1 { background: #02d871;}
.iq-colorbox .color-2 { background: #309cf3;}
.iq-colorbox .color-3 {background: #30d3ae;}
.iq-colorbox .color-4 { background: #1e92ee;}
.iq-colorbox .color-5 {background: #fb1f4c;}
.iq-colorbox .color-6 { background: #181d51;}
.iq-colorbox .color-7 {background: #f35f3b;}
.iq-colorbox .color-8 { background: #fde117;}
.iq-colorbox .color-9 { background: #ff0000;}
.iq-colorbox .color-10 {background: #88028c;}
.iq-colorbox .color-11 { background: #00d5ab;}
.iq-colorbox .color-12 {background: #ce9252;}
.iq-colorbox .color-13 { background: #f9ae02;}
.iq-colorbox .color-14 {background: #1e7fe4;}
.iq-colorbox .color-15 { background: #18415d;}
.iq-colorbox .color-16 {background: #fa7c04;}
.iq-colorbox .color-17 { background: #81bf02;}
.iq-colorbox .color-18 {background: #99a7ca;}
.iq-colorbox .color-19 {background: #667ff8;}
.iq-colorbox .color-20 {background: #a0746b;}


.iq-colorbox { background-color: #ffffff;width: 300px; position: fixed; top: 0; bottom: 0; right: -300px; color: #222222; z-index: 99999;  height: auto;
-webkit-box-shadow: -2px 0 45px -4px rgba(0, 0, 0, 0.15); -moz-box-shadow: -2px 0 45px -4px rgba(0, 0, 0, 0.15); box-shadow: -2px 0 45px -4px rgba(0, 0, 0, 0.15);}
.iq-colorbox .color-picker { background-color: #ffffff; position: absolute; padding: 15px 30px; height: 100%;  border-top: none; }
.iq-colorbox.color-fix { box-shadow: none; }
.iq-colorbox.opened .color-picker { opacity: 1; }
.iq-colorbox a.color-full { position: absolute; top: 200px; right: 300px; background: #ffffff; width: 45px; height: 45px; line-height: 45px; display: block; font-size: 24px; color: #000; text-align: center; text-decoration: none;-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);}
.iq-colorbox.opened a.color-full { left: -45px;  border-color: transparent;}
.iq-colorbox ul { margin: 0; padding: 5px 0 0 0; list-style: none; font-size: 0; }
.iq-colorbox ul li { position: relative; width: 50px; height: 40px; float: left; display: inline-block; cursor: pointer; margin: 0 10px 10px 0; -webkit-transition: all linear 0.5s; -moz-transition: all linear 0.5s; -o-transition: all linear 0.5s; -ms-transition: all linear 0.5s; transition: all linear 0.5s; }
.iq-colorbox h3 { font-size: 20px; margin-top: 0px; font-weight: 600; }
.iq-colorbox ul li.iq-colormark:before { position: absolute; content: "\f00c"; left: 50%; top: 16%; color: #ffffff; font-size: 20px; display: inline-block; text-align: center; font-family: FontAwesome; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateX(-50%); -webkit-transform: translateX(-50%); -o-transform: translateX(-50%); -ms-transform: translateX(-50%); -moz-transform: translateX(-50%);  }
.iq-colorbox .button { width: 100%; text-align: center; margin-top: 10px; text-transform: capitalize;}
.iq-colorbox ul li:nth-child(4) { margin-right: 0px; }
.iq-colorbox ul li:nth-child(8) { margin-right: 0px; }
.iq-colorbox ul li:nth-child(12) { margin-right: 0px; }
.iq-colorbox ul li:nth-child(16) { margin-right: 0px; }
.iq-colorbox ul li:nth-child(20) { margin-right: 0px; }
 

