/*

Template: Qwilo - Responsive Multi-purpose HTML5 Template
Author: iqonicthemes
Version: 1.0
Design and Developed by: iqonicthemes

*/

/************************* selection *************************/
*::-moz-selection {
	background: #181d51;
	text-shadow: none;
}

::-moz-selection {
	background: #181d51;
	text-shadow: none;
}

::selection {
	background: #181d51;
	text-shadow: none;
}

a:focus,
a:hover {
	color: #181d51;
}

/*----------------------------------------------------------------------
                        Buttons
-----------------------------------------------------------------------*/
.button {
	background: #181d51;
}

.button:hover,
.button:focus {
	border-color: #222;
}

.button.line,
.button.line:hover,
.button.line:focus {
	border-color: #fff;
}

.iq-log-regi .nav-pills .nav-link.active,
.iq-log-regi .nav-pills .nav-link:hover {
	background: transparent;
}


.mega-menu .menu-links>li.active ul.drop-down-multilevel li.active>a,
.iq-productbox .product-image .product-icon a:hover,
.iq-login-from .modal-footer .iq-media-blog li a:hover,
.iq-register-from .modal-footer .iq-media-blog li a:hover {
	color: #fff !important;
}



/*---------------------------------------------------------------------
                            Text Color 
-----------------------------------------------------------------------*/
.mega-menu .menu-links>li.active ul li.active>a,
.mega-menu .menu-links>li.active ul li.active>a i,
.mega-menu .drop-down a:hover,
.mega-menu .drop-down-tab-bar a:hover,
.mega-menu .drop-down a:hover i,
.mega-menu .drop-down-tab-bar a:hover i,
.mega-menu .menu-sidebar>li>a:hover,
.mega-menu .menu-sidebar>li>a:hover,
.search__info,
.search--open .btn--search-close:hover,
.search--open .btn--search-close:focus,
.iq-login-from .modal-footer .iq-media-blog li a,
.iq-font-green,
ul li:after,
.iq-feature1 .iq-blog i,
.iq-entry-title a:hover h5,
.iq-entry-meta li a:hover,
.iq-accordion.right-icon .iq-active .ad-title:before,
.owl-carousel.arrow-2 .owl-nav i,
.iq-pricing2 .pricing-blog.active .price-head,
.iq-footer2 .schedule .header,
.iq-footer2 .menu li a:hover,
.iq-footer2 .post-blog a:hover,
.iq-footer2 .iq-contact .blog i,
.iq-footer2 .iq-copyright a,
.header-03.white .iq-search.search-open .search-btn,
.iq-feature16 .icon i,
.iq-pricing4 .price strong,
.button.line:hover,
.button.line:focus,
.iq-footer3 .iq-contact-box .iq-icon,
.iq-footer3 .iq-media-blog li a:hover,
.iq-footer3 .iq-copyright a,
.iq-footer3 .menu li a:hover,
.iq-feature16 span.icon-small i,
.iq-team5 .team-social ul li a,
.iq-footer13 .link-box li a:hover,
.iq-team7 .team-blog .team-social ul li a:hover,
.read-more.green a,
.iq-pricing1 .pricing-blog.active .currency,
.iq-pricing1 .pricing-blog.active .price strong,
.iq-pricing1 .pricing-blog:hover .price strong,
.iq-pricing1 .pricing-blog:hover .currency,
.iq-footer17 .menu li a:hover,
.iq-footer17 .post-blog a:hover,
.iq-footer17 .iq-contact-box .iq-icon,
.header-05.white-transparent .mega-menu .menu-links>li.active>a,
.header-05.white-transparent .mega-menu .menu-links>li:hover>a,
.iq-tab5 .nav-pills .nav-link.active,
.iq-tab5 .nav-pills .show>.nav-link,
.iq-tab5 .nav-pills .nav-link:hover,
.iq-team6 .team-blog .team-social ul li a:hover,
.topbar .topbar-right li a:hover,
.read-more.white a:hover,
.iq-portfolio-05 .hoverdir .likes:hover,
.iq-feature10 .left i,
.iq-search.search-open .search-btn,
.iq-feature5 .left i,
.iq-team3 .team-blog .team-social ul li a,
.subscribe label i,
.header-02.white .topbar .topbar-right li a:hover,
.header-02.white .mega-menu .menu-links>li.active>a,
.header-02.white .mega-menu .menu-links>li:hover>a,
.iq-feature11 .icon-bg i,
.iq-portfolio-01 .iq-portfolio-icon li a,
.iq-testimonial2 .owl-prev:hover i,
.iq-testimonial2 .owl-next:hover i,
.iq-footer1 ul.menu li a:hover,
.iq-footer1 .iq-copyright a:hover,
.header-05 .mega-menu .menu-links>li.active>a,
.header-05 .mega-menu .menu-links>li:hover>a,
.iq-footer12 .content-blog a:hover,
.iq-footer4 .iq-contact i,
.iq-footer4 .link li a:hover,
.iq-footer4 .menu li a:hover,
.iq-footer4 .iq-copyright a,
.iq-register-from .modal-footer .iq-media-blog li a,
.slideouticons input:checked~label.mainlabel,
.iq-footer4 .iq-media-blog li a:hover,
.owl-carousel.arrow-3 .owl-prev:hover i,
.owl-carousel.arrow-3 .owl-next:hover i,
.iq-footer18 .about-us li a:hover,
.header-06.white .menu-sidebar a#btn-search:hover,
.iq-form2 .remember-checkbox label:after,
.iq-footer6 .link-box li a:hover,
.iq-footer6 .about-us li a:hover,
.iq-testimonial .owl-prev:hover i,
.iq-testimonial .owl-next:hover i,
.iq-testimonial .owl-prev:hover i,
.iq-testimonial .owl-next:hover i,
.play-video3 .video-info a i,
.iq-footer14 .iq-contact-box .iq-icon,
.iq-footer14 .contact-icon i,
.iq-footer14 .content-blog a:hover,
.iq-video1,
.iq-video1:hover i,
header.white .mega-menu .menu-sidebar>li>a:hover,
.iq-footer5 .location .blog i,
#iq-countdown1 li span,
.iq-footer19 .footer-link-box li a:hover,
.header-05.white .mega-menu .menu-links>li.active>a,
.header-05.white .mega-menu .menu-links>li:hover>a,
.button.line.green,
.iq-portfolio-03 .iq-portfolio-icon li a,
.iq-breadcrumb3.text-left .breadcrumb li,
.iq-breadcrumb3.text-left .breadcrumb li a:hover,
header.white-transparent .mega-menu .menu-sidebar>li>a:hover,
header.white-transparent .mega-menu .menu-sidebar>li>a:hover,
.header-02.dark .mega-menu .menu-links>li.active>a,
.header-02.dark .mega-menu .menu-links>li:hover>a,
.header-02.dark .menu-socil li a:hover,
.header-02 .mega-menu .menu-links>li.active>a,
.header-02 .mega-menu .menu-links>li:hover>a,
.header-06.white-transparent .menu-sidebar a#btn-search:hover,
.iq-footer7 .imp-link-2 ul li a,
.iq-footer7 .iq-media-blog li a:hover,
.iq-footer8 .iq-contact .blog i,
.iq-footer9 .footer-link-box li a:hover,
.iq-footer10 .about-us li a:hover,
.iq-footer10 .iq-contact-box .iq-icon,
.iq-footer11 .iq-contact-box .iq-icon,
.iq-footer11 ul.imp-link li a,
.iq-footer11 .menu li a:hover,
.iq-footer11 .post-blog a:hover,
.iq-footer21 .about-us li a:hover,
.thank-you .thank-you-1 i,
.thank-you .thank-you-2 i,
.iq-clients .iq-clients-blog ul li a:hover,
.faq-tab .nav-pills .nav-link:hover,
.faq-tab .nav-pills .nav-link.active,
.iq-log-regi .nav-pills .nav-link:hover,
.iq-log-regi .nav-pills .nav-link.active,
.iq-breadcrumb1.text-right .breadcrumb li,
.iq-breadcrumb1.text-right .breadcrumb li a:hover,
.iq-breadcrumb1.text-left .breadcrumb li,
.iq-breadcrumb1.text-left .breadcrumb li a:hover,
.iq-breadcrumb1.text-center .breadcrumb li,
.iq-breadcrumb1.text-center .breadcrumb li a:hover,
.iq-breadcrumb2.text-left .breadcrumb li,
.iq-breadcrumb2.text-left .breadcrumb li a:hover,
.iq-breadcrumb2.text-center .breadcrumb li,
.iq-breadcrumb2.text-center .breadcrumb li a:hover,
.iq-breadcrumb2.text-right .breadcrumb li,
.iq-breadcrumb2.text-right .breadcrumb li a:hover,
.iq-sidebar-widget .iq-widget-search i,
.iq-sidebar-widget ul li a span:hover,
.iq-sidebar-widget .iq-recent-post .media-body>a:hover,
.iq-widget-archives li a:hover,
.iq-blog-entry.iq-blockquote.img .iq-entry-title h5 a:hover,
.iq-blog-entry.iq-blockquote.img .iq-entry-meta a:hover,
.iq-blog-entry.iq-blockquote.white .iq-entry-title h5 a:hover,
.iq-blog-entry.iq-blockquote.white .iq-entry-meta a:hover,
.iq-contact2 .left i,
.iq-accordion.light .card-header a:after,
.cart-product .cart-price ins,
.shop-price strong,
.tab-box .nav-tabs .nav-link.active,
.iq-productbox .product-icon li a,
.iq-copyright a,
.cart-product .cart-title a:hover,
.iq-cartbox .cart-detail .stock,
.iq-cartbox .iq-carttotal .table td.highlight,
.shop-footer ul li a:hover,
.iq-team2 .team-social li a,
.iq-widget-menu .remember-checkbox label:after,
.iq-cartbox .cart-detail .all-button a span:hover,
.cart-product .cart-close a:hover {
	color: #181d51 !important;
}

/*---------------------------------------------------------------------
                          Background Color 
-----------------------------------------------------------------------*/
.mega-menu .menu-links>li.active>a:before,
.mega-menu .menu-links>li:hover>a:before,
.slideouticons label.mainlabel,
.mega-menu .drop-down-multilevel li:hover,
.iq-login-from .modal-footer .iq-media-blog li a:hover,
.heading-title .title:before,
.isotope-filters button.active,
.isotope-filters button:hover,
.isotope-filters.isotope-tooltip button span,
.iq-team1 .iq-team-content,
.green-bg,
.iq-blog-entry .tag,
.iq-blog-entry .date,
.iq-blog-entry .tag,
.iq-blog-entry .date,
.iq-pricing2 .nav-pills .nav-link.active,
.iq-pricing2 .nav-pills .show>.nav-link,
.iq-pricing2 .nav-pills .nav-link:hover,
.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.owl-carousel.owl-theme .owl-dots .owl-dot:hover span,
.iq-pricing2 .price-blog,
.owl-carousel.arrow-2 .owl-nav i:hover,
.small-title:before,
.iq-footer2 .iq-media-blog li a:hover,
#back-to-top .top:hover,
.iq-feature9 .left i,
.iq-feature9:hover .left,
.iq-skill2 .right-blog .progress-bar,
.iq-team5 .progress-bar,
.iq-footer13 .iq-media-blog li,
.menu-social li a:hover,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.nav-pills .nav-link:hover,
.iq-feature7 .feature-content:before,
.iq-skill1 .progress-bar,
.iq-testimonial4 .owl-carousel .owl-item,
.iq-pricing1 .pricing-blog.active .price-head,
.iq-pricing1 .pricing-blog:hover .price-head,
.iq-pricing1 .pricing-blog:hover .button.grey,
.iq-pricing1 .pricing-blog:hover .button.grey,
.iq-pricing1 .pricing-blog.active .button.grey,
.iq-footer17 .iq-contact .blog i,
.iq-footer17 .iq-media-blog li a:hover,
.iq-about5 .about-icon,
.iq-pricing3 .active,
.slideouticons .iconswrapper ul li a:hover,
.iq-feature10:hover .left i,
.owl-carousel.arrow-1 .owl-nav i:hover,
.iq-accordion.light.right-icon .ad-title:before,
.tab-border .tab .nav-tabs li a:hover,
.tab-border .tab .nav-tabs li.active a,
.tab-border .tab .nav-tabs li a:hover,
.tab-border .top_dark .nav-tabs li.active a:hover>a:focus,
.iq-feature11 .step,
.iq-feature11 h5 span,
.iq-portfolio-01 .iq-portfolio-icon li a:hover,
.iq-footer1 .iq-media-blog li a:hover,
.iq-feature7 .feature-content .tag,
.iq-footer12 .about-us a:hover,
.iq-footer4 .iq-media-blog li a,
.mega-menu .menu-links>li.active ul.drop-down-multilevel li.active>a,
.mega-menu .menu-links>li.active ul.drop-down-multilevel li.active>a i,
.iq-register-from .modal-footer .iq-media-blog li a:hover,
.iq-feature12 .step-number,
.iq-form2 h6,
.iq-feature14:before,
.iq-feature14:after,
.iq-feature14 .iq-line:before,
.iq-feature14 .iq-line:after,
.iq-footer6 .iq-media-blog li a:hover,
.header-01.dark .topbar,
.play-video3 .video-info a:hover i,
.header-01.white .topbar,
.iq-footer5 .iq-media-blog li a:hover,
.owl-carousel.arrow-4 .owl-nav i:hover,
.iq-footer22 .tab-bottom .contact-item .icon i,
.isotope-filters.isotope-button button.active,
.isotope-filters.isotope-button button:hover,
.header-02 .topbar,
.iq-footer7 .iq-media-blog li a,
.iq-footer8 .iq-media-blog li a:hover,
.iq-footer21 .iq-media-blog li a:hover,
.main-title small,
.main-title small,
.button.white:hover,
.button.white:focus,
.iq-time-blog.dark:hover,
.iq-tab6 .nav-pills .nav-link.active,
.iq-tab6 .nav-pills .show>.nav-link,
.iq-tab6 .nav-pills .nav-link:hover,
.iq-tab6 .nav-pills .nav-link.active,
.iq-tab6 .nav-pills .show>.nav-link,
.iq-tab6 .nav-pills .nav-link:hover,
.iq-sidebar-widget ul.iq-tag li a:hover,
.iq-blog-entry.iq-video .iq-blog-detail .date,
.iq-blog-entry.iq-video .iq-blog-detail .tag,
.iq-blog-entry.iq-blockquote.white .iq-blog-detail .date,
.iq-blog-entry.iq-blockquote.white .iq-blog-detail .tag,
.pagination-box .page-item:hover .page-link,
.pagination-box .page-item.active .page-link,
.iq-port-single .iq-tag li a:hover,
.iq-contact2 .heading-left:before,
.iq-contact2 .info-share li a:hover,
.cart-count,
.iq-productbox .product-image .product-icon a:hover,
.shop-pagination .page-item.active .page-link,
.shop-pagination .page-item .page-link:hover,
.sort-iconbox .sort-icon a:hover,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-widget-header,
.iq-accordion.arrow .card-header a:after,
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus,
.header-04.sidebar-img .menu-social li a:hover,
.header-04 .menu-social li a:hover,
.header-06.dark-transparent .menu-social li a:hover {
	background: #181d51;
}



/*--------------------------------------------------------------------
                       shadow
---------------------------------------------------------------------*/
.iq-about5 .about-icon {
	-webkit-box-shadow: 0px 0px 0px 10px rgba(24, 29, 81, 0.27);
	-moz-box-shadow: 0px 0px 0px 10px rgba(24, 29, 81, 0.27);
	box-shadow: 0px 0px 0px 10px rgba(24, 29, 81, 0.27);
}

.iq-pricing3 .active .listing ul li,
.iq-team2 .team-content {
	border-color: rgba(0, 0, 0, 0.1);
}

.iq-team2 .team-content {
	box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------------
                       Background Gradient 
---------------------------------------------------------------------*/

/*---- yellow Overlay ----*/
.iq-over-green-10:before {
	background: rgba(24, 29, 81, 0.1);
}

.iq-over-green-20:before {
	background: rgba(24, 29, 81, 0.2);
}

.iq-over-green-30:before {
	background: rgba(24, 29, 81, 0.3);
}

.iq-over-green-40:before,
.iq-feature6 .read-more a:hover {
	background: rgba(24, 29, 81, 0.4);
}

.iq-over-green-50:before {
	background: rgba(24, 29, 81, 0.5);
}

.iq-over-green-60:before,
.iq-feature15 .feature15-blog:hover .icon,
.iq-feature15 .icon {
	background: rgba(24, 29, 81, 0.6);
}

.iq-over-green-70:before {
	background: rgba(24, 29, 81, 0.7);
}

.iq-over-green-80:before,
.iq-special-1 .iq-box:before,
.iq-portfolio-04:hover .iq-overbg,
.iq-portfolio-02 .iq-portfolio-content,
.iq-portfolio-05 .hoverdir,
.iq-portfolio-03 .iq-portfolio-content {
	background: rgba(24, 29, 81, 0.8);
}

.iq-over-green-90:before,
.iq-team3 .team-blog:before {
	background: rgba(24, 29, 81, 0.9);
}

.iq-over-green-95:before {
	background: rgba(24, 29, 81, 0.95);
}

.iq-team5 .team-images:before {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: "";
	opacity: 0;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(24, 29, 81, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(24, 29, 81, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 1%, rgba(24, 29, 81, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f0f9ff', endColorstr='#181d51', GradientType=0);
	/* IE6-9 */
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
}

/*---------------------------------------------------------------------
                      		tab
---------------------------------------------------------------------*/
.tab-border .nav-pills .nav-link.active,
.tab-border .nav-pills .show>.nav-link,
.tab-border .nav-pills .nav-link:hover {
	background: #181d51;
	border: 1px solid #181d51;
}



/*---------------------------------------------------------------------
                      		 Boder Color 
---------------------------------------------------------------------*/

.iq-search .search-box input:focus {
	border: 1px solid #181d51;
}

.search::before,
.search::after,
.iq-login-from .modal-footer .iq-media-blog li a:hover,
.iq-login-from .modal-footer .iq-media-blog li a,
.button,
.typo-style1,
.iq-feature1 .iq-blog:hover,
.iq-feature1 .iq-blog.active,
.iq-team1 .tooltip-item,
.owl-carousel.arrow-2 .owl-nav i:hover,
.iq-footer2 .iq-media-blog li a:hover,
.mega-menu .drop-down,
.mega-menu .drop-down-tab-bar,
.iq-feature9:hover .left,
.iq-pricing-5:hover,
.iq-pricing-5.active,
.iq-testimonial4 .owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.iq-pricing1 .pricing-blog:hover .button.grey,
.iq-pricing1 .pricing-blog:hover .button.grey,
.iq-pricing1 .pricing-blog.active .button.grey,
.iq-footer17 .iq-media-blog li a:hover,
.iq-feature10:hover .left,
.iq-feature10:hover .left i,
.awesome-box3 .bg-effect:before,
.tab-border .tab .nav-tabs li.active a,
.tab-border .tab .nav-tabs li a:hover,
.tab-border .top_dark .nav-tabs li.active a:hover>a:focus,
.iq-footer1 .contact-form .section-field input:focus,
.iq-footer1 .contact-form .section-field.textarea textarea:focus,
.iq-footer1 .iq-media-blog li a:hover,
.iq-footer4 .iq-media-blog li a,
.iq-register-from .modal-footer .iq-media-blog li a,
.iq-register-from .modal-footer .iq-media-blog li a:hover,
.iq-form2 .remember-checkbox label:before,
.iq-form2 .remember-checkbox label:after,
.iq-footer6 .iq-media-blog li a:hover,
input:focus,
textarea:focus,
.appointment .form-control:focus,
.play-video3 .video-info a:hover,
.iq-footer5 .iq-media-blog li a:hover,
.owl-carousel.arrow-4 .owl-nav i:hover,
.button.line.green,
.iq-footer7 .iq-media-blog li a:hover,
.iq-footer8 .iq-media-blog li a:hover,
.iq-footer21 .iq-media-blog li a:hover,
.iq-clients .iq-clients-blog:hover,
.button.white:hover,
.button.white:focus,
.iq-time-blog.dark,
.iq-time-blog.dark:hover,
.iq-appointment1 .form-control:focus,
.iq-appointment1 .section-field.textarea textarea:focus,
.faq-tab .nav-pills,
.faq-tab .nav-pills .nav-link.active,
.iq-log-regi .nav-pills .nav-link.active,
.iq-log-regi .nav-pills,
.iq-sidebar-widget .iq-widget-search input:focus,
.pagination-box .page-item:hover .page-link,
.pagination-box .page-item.active .page-link,
.blog-contact .contact-form .section-field input:focus,
.blog-contact .contact-form .section-field.textarea textarea:focus,
.iq-contact1 .contact-form .section-field input:focus,
.iq-contact1 .contact-form .section-field.textarea textarea:focus,
.iq-contact2 .info-share li a:hover,
.iq-contact2 .contact-form .section-field input:focus,
.contact-form .section-field.textarea textarea:focus,
.iq-contact3 .contact-form .section-field input:focus,
.contact-form .section-field.textarea textarea:focus,
.iq-contact3 .contact-form .section-field.textarea textarea:focus,
.iq-productbox:hover,
.shop-pagination .page-item.active .page-link,
.shop-pagination .page-item .page-link:hover,
.iq-widget-menu .remember-checkbox label:before,
.shop-widget .iq-size-box li a:hover {
	border-color: #181d51;
}

.isotope-filters.isotope-tooltip button span:after,
.iq-team1 .iq-team-content:after,
.iq-testimonial4 .owl-carousel.owl-theme .owl-dots .owl-dot.active span:before,
.faq-tab .nav-pills .nav-link.active::before,
.iq-log-regi .nav-pills .nav-link.active::before {
	border-top-color: #181d51;
}

.iq-team4 .team-blog,
.tab-box .nav-tabs,
.tab-box .nav-tabs .nav-link.active {
	border-bottom-color: #181d51;
}

.tab-box .nav-tabs .nav-link.active::before {
	border-top-color: #181d51;
}

.iq-video1:after {
	box-shadow: 0 0 0 2px rgba(24, 29, 81, 0.1);
}

@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}

	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
	}

	100% {
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}

@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}

	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
	}

	100% {
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}

@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}

	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
	}

	100% {
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #181d51, 0 0 0 10px rgba(255, 255, 255, 0.1);
		transform: scale(1.5);
		opacity: 0;
	}
}

@media(max-width:992px) {

	.mega-menu .menu-links>li.active>a,
	.mega-menu .menu-links>li.active>a,
	.mega-menu .menu-links>li.active ul.drop-down-multilevel li.active>a,
	.mega-menu .menu-links>li.active ul.drop-down-multilevel li.active>a i,
	.mega-menu .menu-links>li.activeTriggerMobile,
	.mega-menu .menu-links>li:hover,
	.mega-menu .drop-down-multilevel li.activeTriggerMobile {
		background: #181d51;
	}

	.mega-menu .menu-links>li:hover>a,
	.header-03.white .mega-menu .menu-links>li:hover>a,
	.header-03.white .mega-menu .menu-links>li:hover>a:hover,
	header.white .mega-menu .menu-links>li:hover>a,
	header.white-transparent .mega-menu .menu-links>li:hover>a {
		color: #181d51;
	}

	.header-02.dark .mega-menu .menu-links>li.active>a,
	.header-02 .mega-menu .menu-links>li.active>a,
	.header-02.white .mega-menu .menu-links>li.active>a,
	.header-03.white .mega-menu .menu-links>li.active>a:hover,
	.header-03.white .mega-menu .menu-links>li:hover>a,
	.header-05 .mega-menu .menu-links>li.active>a,
	.header-05.white .mega-menu .menu-links>li.active>a,
	.header-05.white-transparent .mega-menu .menu-links>li.active>a,
	.header-02.white .mega-menu .menu-links>li.active>a,
	header.white .mega-menu .menu-links>li.active>a,
	header.white .mega-menu .menu-links>li:hover>a,
	header.white-transparent .mega-menu .menu-links>li.active>a,
	.header-02.dark .mega-menu .menu-links>li.active>a,
	.mega-menu .menu-links>li:hover>a,
	.header-05 .mega-menu .menu-links>li:hover>a,
	.header-02 .mega-menu .menu-links>li:hover>a,
	.header-02.white .mega-menu .menu-links>li:hover>a,
	.header-05.white .mega-menu .menu-links>li:hover>a,
	.header-05 .mega-menu .menu-links>li:hover>a {
		color: #fff !important;
	}
}