<!doctype html>
<html lang="en">

<head>
    <title>CYBERACKER - About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>


    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>


</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>

                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li class="active"><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <body>

        <div id="rev_slider_125_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="videobg"
            data-source="gallery"
            style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
            <div id="rev_slider_125_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-429" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="revolution/assets/100x50_7bb4f-fgfg.jpg" data-rotate="0"
                        data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                        data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                        data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="revolution/assets/aboutus1.jpg" alt="" data-bgposition="center center"
                            data-bgfit="cover" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- BACKGROUND VIDEO LAYER -->
                        <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute"
                            data-videowidth="100%" data-videoheight="100%"
                            data-videoogv="revolution/assets/3695b-Video_Footage_Of_City.ogv"
                            data-videowebm="http://localhost/revslider-standalone/media/085d1-Video-Footage-Of-City.mp4"
                            data-videomp4="http://localhost/revslider-standalone/media/085d1-Video-Footage-Of-City.mp4"
                            data-videopreload="auto" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"
                            data-autoplay="true" data-autoplayonlyfirsttime="false"></div>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme" id="slide-429-layer-1" data-x="center" data-hoffset=""
                            data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']"
                            data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:capitalize;">
                            Securing your endpoints, securing your business</div>
                        <!-- LAYER NR. 2 -->

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-429-layer-34"
                            data-x="center" data-hoffset="" data-y="center" data-voffset="66" data-width="['100']"
                            data-height="['1']" data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":2750,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 7;background-color:rgb(226,226,226);">
                        </div>


                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme" id="slide-429-layer-38" data-x="center" data-hoffset=""
                            data-y="center" data-voffset="-71" data-width="['auto']" data-height="['auto']"
                            data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                            Trust our expertise! </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-430" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="revolution/assets/100x50_0b4e1-gfgf.jpg" data-rotate="0"
                        data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                        data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                        data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="revolution/assets/aboutus2.jpeg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-430-layer-1" data-x="60" data-y="center"
                            data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:capitalize;">
                            Building robust web applications
                        </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption   tp-resizeme" id="slide-430-layer-38" data-x="60" data-y="center"
                            data-voffset="-71" data-width="['auto']" data-height="['auto']" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:capitalize;">
                            One line of code at a time! </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-431" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="default" data-thumb="revolution/assets/100x50_0b4e1-gfgf.jpg" data-rotate="0"
                        data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                        data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                        data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="revolution/assets/aboutus3.jpg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-430-layer-3" data-x="60" data-y="center"
                            data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:capitalize;">
                            THE VERY ESSENCE OF BRAND SECURITY </div>
                        <!-- LAYER NR. 8 -->

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-430-layer-34"
                            data-x="60" data-y="center" data-voffset="66" data-width="['100']" data-height="['1']"
                            data-type="shape" data-responsive_offset="on"
                            data-frames='[{"delay":2750,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 7;background-color:rgb(226,226,226);">
                        </div>
                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption   tp-resizeme" id="slide-430-layer-38" data-x="60" data-y="center"
                            data-voffset="-71" data-width="['auto']" data-height="['auto']" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 10; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:capitalize;">
                            We've got you covered!
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
        <div class="main-content">


            <!--================================
Why Choose Us -->

            <!--================================
Why Choose Us -->
            <section class="overview-block-ptb iq-bg jarallax"
                style="background-image: url('images/bg/04.jpg'); background-position: left center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="small-title">
                                <h2 class="iq-tw-6">The Story Of CYBERACKER
                                </h2>
                            </div>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                    <div class="row iq-mt-30">
                        <div class="col-lg-6 col-sm-12">
                            <div class="iq-bg">
                                <video class="img-fluid" autoplay loop muted poster="">
                                    <source src="./images/device/aboutus.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="iq-mt-30 iq-mb-10 iq-font-italic">Once upon a time, in the early bit of 2019,
                                five young students met at university. Each of them had a unique background and skill
                                set, but they all shared a common passion for technology. They quickly bonded over
                                evening tea sessions and heated debates about the latest tech news.
                            </div>
                            <p class="text-justify">Over time, these five students became inseparable. They spent all
                                their free time together, sharing meals and dreaming up big ideas for the future. <br>
                                <br>

                        </div>
                        <div class="col-lg-6 col-sm-12">

                            One day, while enjoying a cup of tea at their favorite place, the group had a moment of
                            inspiration. What if they could combine their skills and knowledge to create a company that
                            offered cyber security services? They were all aware of the growing threat of cyber attacks
                            and data breaches, and they knew they had the skills to help protect businesses and
                            individuals from these threats.
                            </p>
                            <p class="text-justify">Excited by this idea, the group got to work. They spent countless
                                hours brainstorming business plans, researching the industry, and developing a system
                                for their company. It wasn't easy - they faced many obstacles along the way, from
                                struggling to find investors to navigating the complexities of starting a business. But
                                their bond and determination kept them going.
                                <br> <br>
                                Finally, in January 2022, CYBERACKER was born. The company offered a range of cyber
                                security services, from vulnerability assessments to threat monitoring to incident
                                response. And thanks to the hard work and dedication of its founders, the business
                                quickly took off.
                                The five friends continued to work closely together, drawing on their diverse
                                backgrounds and expertise to help CYBERACKER grow and thrive. And as they looked back on
                                their journey, they couldn't help but feel grateful for the bond that had brought them
                                together and the shared dream that had led them to success.
                            </p>

                        </div>
                    </div>
                </div>
            </section>

            <!--================================
            Clients -->
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 iq-bg iq-over-black-40"
                            style="background-image:url(images/feature/cyber4.jpeg);">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12"></div>
                                <div class="col-lg-6 col-sm-12 dark-bg iq-pall-30 iq-font-white">
                                    <h4 class="iq-tw-6 small-title iq-font-white iq-font-dark iq-mtb-15">OUR FUTURE
                                        SHIMMERS WITH UNPARALLELED POSSIBILITY

                                    </h4>

                                    <br>
                                    <p class="text-justify">We're committed to staying ahead of the curve by
                                        collaborating with cutting-edge resources. Consequently, security outcomes are
                                        more important to us than security trends.

                                        <br>
                                        <br>
                                        Our clientele can lay back knowing
                                        they are being cared for by a group of security experts who have made it their
                                        personal mission to keep them safe.

                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 iq-bg iq-over-black-40"
                            style="background-image:url(images/bg/05.jpg); background-position: top center; ">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 dark-bg iq-pall-30">

                                    <h4 class="iq-tw-6 small-title white iq-font-white iq-font-dark iq-mtb-15">Future
                                        Work !</h4>
                                    <ul class="listing-dbl-mark iq-mtb-10 iq-tw-6">
                                        <li class="iq-mt-20"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white"> CYBERACKER aims to be a leading
                                                provider of web development and cyber security services.</p>
                                        </li>
                                        <li class="iq-mt-15"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white">The company plans to offer
                                                comprehensive solutions that incorporate both web development and cyber
                                                security services.</p>
                                        </li>
                                        <li class="iq-mt-15 iq-mb-40"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white"> The goal is to help clients build
                                                secure websites and applications that are resistant to cyber attacks and
                                                data
                                                breaches.</p>
                                        </li>
                                        <li class="iq-mt-20"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white">CYBERACKER's web development services
                                                will focus on building websites and applications with security in mind,
                                                incorporating best practices for secure coding, data protection, and
                                                user
                                                authentication.</p>
                                        </li>
                                        <li class="iq-mt-15"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white">The company's cyber security services
                                                will include vulnerability assessments, threat monitoring, incident
                                                response,
                                                and penetration testing.</p>
                                        </li>
                                        <li class="iq-mt-20"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white">CYBERACKER aims to work closely with
                                                clients to understand their unique needs and develop tailored solutions
                                                that
                                                meet their specific requirements.</p>
                                        </li>
                                        <li class="iq-mt-15"><i
                                                class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>
                                            <p class="text-justify iq-font-white">The end goal is to help clients
                                                achieve a secure online presence that enhances their business operations
                                                and
                                                protects their valuable data from cyber threats.</p>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our-clients grey-bg iq-pt-80 iq-pb-150"
                style="background: url(images/bg/mountain-1.png); background-position:bottom left; background-repeat:no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title text-center">
                                <h2 class="title iq-tw-6 iq-font-bkack">Our Clients</h2>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="owl-carousel arrow-2" data-autoplay="true" data-loop="true" data-nav="true"
                                data-dots="false" data-items="4" data-items-laptop="4" data-items-tab="3"
                                data-items-mobile="2" data-items-mobile-sm="1" data-margin="15">
                                <div class="item text-center">
                                    <img class="img-fluid center-block" src="images/clients/gray/01.png" alt="#">
                                </div>
                                <div class="item text-center">
                                    <img class="img-fluid center-block" src="images/clients/gray/02.png" alt="#">
                                </div>
                                <div class="item text-center">
                                    <img class="img-fluid center-block" src="images/clients/gray/03.png" alt="#">
                                </div>
                                <div class="item text-center">
                                    <img class="img-fluid center-block" src="images/clients/gray/04.png" alt="#">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=================================
    Main Content -->
        </div>
        <!--=================================
Footer-13 -->
        <footer class="iq-footer4">

            <div class="container">
                <div class="row overview-block-ptb2">
                    <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                        <div class="logo">
                            <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                            <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                                advances and industry best practices, ensuring that our clients receive the most
                                up-to-date
                                and effective solutions available.
                                <li cl></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                        <div class="contact-bg">
                            <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                            <ul class="iq-contact">
                                <li><i class="ion-ios-location-outline"></i>
                                    <p> Colombo, Sri Lanka</p>
                                </li>
                                <li><i class="ion-ios-telephone-outline"></i>
                                    <a href="tel:+94 716 513 213">
                                        <p>+94 716 513 213</p>
                                    </a>
                                </li>
                                <li><i class="ion-ios-email-outline"></i>
                                    <a href="mailto:info@cyberacker.lk">
                                        <p>info@cyberacker.lk</p>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                        <ul class="addresss-info">
                            <li>
                                <p>MON - FRI: 09AM - 05PM</p>
                            </li>
                            <li>
                                <p>SAT: 09AM - 01PM</p>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                            SITE MAP</h5>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="menu">
                                    <li><a href="./index.html" target="_blank">Home</a></li>
                                    <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                                    <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                                    <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="menu">
                                    <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                                    <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row overview-block-ptb2">
                    <div class="col-sm-6">
                        <ul class="link">
                            <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term
                                    and Condition</a></li>
                            <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy
                                    Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="iq-copyright">Copyright <span id="copyright">
                                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                            </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=================================
Footer-13 -->
        <!--================ Jquery =================-->
        <!-- Jquery  -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google captcha code Js -->
        <script src='../../../../www.google.com/recaptcha/api.js'></script>
        <!-- Mega Menu -->
        <script src="js/mega-menu/mega_menu.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <!-- ADD-ONS JS FILES -->
        <script src="revolution/js/revolution.addon.snow.min.js"></script>
        <!-- REVOLUTION JS FILES -->
        <!-- REVOLUTION JS FILES -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- Style Customizer -->
        <script src="js/style-customizer.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
        <script>
            var revapi125,
                tpj;
            (function () {
                if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
                else onLoad();

                function onLoad() {
                    if (tpj === undefined) {
                        tpj = jQuery;
                        if ("off" == "on") tpj.noConflict();
                    }
                    if (tpj("#rev_slider_125_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_125_1");
                    } else {
                        revapi125 = tpj("#rev_slider_125_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                            sliderLayout: "fullwidth",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "vertical",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "reverse",
                                onHoverStop: "off",
                                bullets: {
                                    enable: true,
                                    hide_onmobile: false,
                                    style: "uranus",
                                    hide_onleave: false,
                                    direction: "horizontal",
                                    h_align: "center",
                                    v_align: "bottom",
                                    h_offset: 0,
                                    v_offset: 50,
                                    space: 8,
                                    tmp: '<span class="tp-bullet-inner"></span>'
                                }
                            },
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: 1170,
                            gridheight: 790,
                            lazyType: "none",
                            shadow: 0,
                            spinner: "spinner0",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }; /* END OF revapi call */
                }; /* END OF ON LOAD FUNCTION */
            }()); /* END OF WRAPPING FUNCTION */
        </script>
    </body>

</html>