<!doctype html>
<html lang="en">

<head>
    <title>CYBERACKER - Clients</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>

                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li class="active"><a href="./services.html">Our Clients</a>
                                </li>

                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <div id="rev_slider_113_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="down-arrow"
        data-source="gallery"
        style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
        <div id="rev_slider_113_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-372" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_d4779-11.jpg" data-rotate="0,0,0,0" data-saveperformance="off"
                    class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/biometric-4503070.jpg" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-372-layer-1" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        Trust our expertise! </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-372-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 26px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        Securing your endpoints, securing your business.
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-375" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_8f80d-c12.jpg" data-rotate="0,0,0,0" data-saveperformance="off"
                    class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/technology-6891310.jpg" alt="" data-bgposition="center center"
                        data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                        data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                        data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-375-layer-1" data-x="center" data-hoffset="1"
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        One line of code at a time! </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-375-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 26px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        Building robust web applications
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-376" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_a3cc1-bg-13.jpg" data-rotate="0,0,0,0"
                    data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                    data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/network-3396348_960_720.jpg" alt="" data-bgposition="center center"
                        data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100"
                        data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                        data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-376-layer-1" data-x="center" data-hoffset="1"
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        We've got you covered! </div>
                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-376-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 26px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        THE VERY ESSENCE OF BRAND SECURITY
                    </div>

                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>



    <section class="overview-block-pt iq-about5">
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-sm-12 text-center">
                    <div class="about-icon">
                        <i class="ion-ios-paper-outline"></i>
                    </div>
                </div>
                <div class="col-lg-8 iq-mt-30 text-center">
                    <h1 class="iq-tw-6">Meet Our Extraordinary Clients: <br> <span class="nice-font"> A Community of
                            Visionaries, Innovators, and Game-Changers
                        </span></h1>
                    <div class="iq-mt-20">Through their remarkable stories of success and achievement, our clients
                        embody the qualities of forward-thinking visionaries, groundbreaking innovators, and strategic
                        game-changers. By highlighting their inspiring journeys and accomplishments, we aim to celebrate
                        their contributions and inspire others to strive for excellence in their own endeavors.
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid iq-pall">
            <img alt="" src="images/device/06.jpg" style="width:100%; background-position:center center;">
        </div>
    </section>
    <!--================================
Great Theme for Your Business  -->
    <section class="overview-block-ptb device-aria iq-bg iq-over-grey-80 jarallax"
        style="background-image: url('images/bg/13.jpg'); background-position: left center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img class="img-fluid wow bounceInLeft" src="images/device/georgestuart.png" data-wow-duration="2s"
                        alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h2 class="iq-tw-6 small-title iq-font-black">George Steuart & Company Ltd</h2>
                    <p class="iq-mt-30 iq-font-black text-justify">Established in 1835, George Steuart Company Ltd is
                        proud to be the oldest corporate house in Sri Lanka and one of the oldest mercantile
                        establishments in the world. Today, George Steuart has become one of the fastest expanding
                        conglomerates in Sri Lanka with a diverse range of businesses in almost every industry. (George
                        Steuart & Company Ltd, 2022)</p>

                </div>
            </div>
        </div>
    </section>
    <!--================================
Great Theme for Your Business  -->

    <section class="overview-block-ptb100 device-aria iq-bg parallax-window" data-parallax="scroll" data-image-src="">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="small-title">
                        <h2 class="iq-tw-6 iq-mb-10">CITRUS HOTELS</h2>
                    </div>
                    <div class="iq-mt-30 text-justify">Citrus Leisure PLC currently owns three properties in Sri Lanka.
                        Citrus Hikkaduwa is a 90 room hotel situated in the heart of Hikkaduwa. Ceremoniously opened in
                        2014, Citrus Waskaduwa is a 5 star resort in the West Coast of Sri Lanka comprising of 150 rooms
                        with luxury amenities. The Steuart by Citrus is the latest luxury Boutique Business Hotel
                        comprising of 50 rooms, situated on eight floors capturing the mystery of Colombo, embedded by
                        history dating back to 1835.(CITRUS HOTELS)
                    </div>
                    <div class="iq-mt-10 iq-font-italic text-justify"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                </div>
            </div>
        </div>
        <div class="device-blog4">
            <img class="img-fluid wow bounceInRight" data-wow-duration="2s" src="images/device/1.png" alt=""
                style="visibility: visible; animation-duration: 2s; animation-name: bounceInRight; margin-right: 10rem;">
        </div>
    </section>

    <section class="overview-block-ptb device-aria iq-bg iq-over-grey-80 jarallax"
        style="background-image: url('images/bg/13.jpg'); background-position: left center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img class="img-fluid wow bounceInLeft" src="images/device/2.png" data-wow-duration="2s" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h2 class="iq-tw-6 small-title iq-font-black">George Steuart Optimize (Pvt) Ltd</h2>
                    <p class="iq-mt-30 iq-font-black text-justify">George Steuart Optimize is the consultancy arm of the
                        George Steuart Group, specializing in advising and supporting enterprises to execute strategy
                        with a solid focus on results.
                        George Steuart Optimize offers businesses the skills of experienced business strategists and a
                        suite of reengineering services and technologies supported by its partner network.(George
                        Steuart Optimize (Pvt) Ltd).</p>

                </div>
            </div>
        </div>
    </section>
    <!--================================
Great Theme for Your Business  -->
    <section class="overview-block-ptb100 device-aria iq-bg parallax-window" data-parallax="scroll"
        data-image-src="images/device/3.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="small-title">
                        <h2 class="iq-tw-6 iq-mb-10">George Steuart Solutions (Pvt) Ltd</h2>
                    </div>
                    <div class="iq-mt-30 text-justify">George Steuart Solutions (GSS) a fully owned subsidiary of George
                        Steuart & Company Limited. GSS is dedicated to partner the world's most sought after brands in
                        the Residential & Commercial Air Conditioning, Elevator / Escalator solutions,Solar & Generator
                        Power solutions,Combustion Catalyst. The company is focused on offering the world's most
                        advanced services at the most affordable prices to the Sri Lankan customers & its capacity to
                        deliver a world class after-sales support, which is vital in the marketing and promotion of
                        exclusive solutions the company has on offer.(George Steuart Solutions (Pvt) Ltd).
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                </div>
            </div>
        </div>
        <div class="device-blog4">
            <img class="img-fluid wow bounceInRight" data-wow-duration="2s" src="images/device/3.png" alt=""
                style="visibility: visible; animation-duration: 2s; animation-name: bounceInRight; margin-right: 10rem;">
        </div>
    </section>

    <section class="overview-block-ptb device-aria iq-bg iq-over-grey-80 jarallax"
        style="background-image: url('images/bg/13.jpg'); background-position: left center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img class="img-fluid wow bounceInLeft" src="images/device/triad.png" data-wow-duration="2s" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h2 class="iq-tw-6 small-title iq-font-black">Triad Digital (Pvt) Ltd</h2>
                    <p class="iq-mt-30 iq-font-black text-justify">Launched on 11 March 1993 with a team of just three,
                        Triad has evolved from just creative advertising to providing its clients with creative
                        solutions to overcome their business issues. Over two decades, Team Triad has grown to over 100
                        and the agency has transformed into a fully integrated total communications solutions provider
                        through the strength of its subsidiaries.
                        Pursuing a strategy of backward integration strategy, Triad has established subsidiaries such as
                        Printage– a printing press, Imageline for pre-press work, Emagewise for Annual Reports, Hammer
                        Workshop for outdoor work, Taprobane Studio - an in-house photography studio, 35 km for TV
                        production, Hardtalk to handle PR work and Triad Total for BTL work.(Triad Digital (Pvt) Ltd)
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="overview-block-ptb100 device-aria iq-bg parallax-window" data-parallax="scroll"
        data-image-src="images/device/cmind.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="small-title">
                        <h2 class="iq-tw-6 iq-mb-10">C mind Creations</h2>
                    </div>
                    <div class="iq-mt-30 text-justify">C mind Creation is involved in New Business set up, Company
                        formation and Immigration Consultancy in UAE. C mind is one of the leading corporate Business
                        Consultants and service provider for Company setup in Dubai Mainland and Free Zone’s all over
                        UAE. Assisting in the company registration formalities through one window operation is the key
                        to maintaining a personal rapport with our clients. They also provide comprehensive and
                        customized
                        professional service solutions to Entrepreneurs who are keen to set up their business in UAE
                        from New company formation to effective Branding, Digital Marketing and Banking Assistance, they
                        do all that is required to promote clients new business. This helps to save both clients time
                        and
                        money.

                        They are obsessed with meeting the needs of their customers. They value ALL interactions with
                        their
                        customers, and we build solutions that they love by collaborating with them to understand and
                        analyze their needs.
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                </div>
            </div>
        </div>
        <div class="device-blog4">
            <img class="img-fluid wow bounceInRight" data-wow-duration="2s" src="images/device/cmind.png" alt=""
                style="visibility: visible; animation-duration: 2s; animation-name: bounceInRight; margin-right: 5rem;">
        </div>
    </section>



    <!--=================================
Footer-13 -->
    <footer class="iq-footer4">

        <div class="container">
            <div class="row overview-block-ptb2">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="logo">
                        <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                        <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                            advances and industry best practices, ensuring that our clients receive the most up-to-date
                            and effective solutions available.
                            <li cl></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="contact-bg">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                        <ul class="iq-contact">
                            <li><i class="ion-ios-location-outline"></i>
                                <p> Colombo, Sri Lanka</p>
                            </li>
                            <li><i class="ion-ios-telephone-outline"></i>
                                <a href="tel:+94 716 513 213">
                                    <p>+94 716 513 213</p>
                                </a>
                            </li>
                            <li><i class="ion-ios-email-outline"></i>
                                <a href="mailto:info@cyberacker.lk">
                                    <p>info@cyberacker.lk</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                        SITE MAP</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./index.html" target="_blank">Home</a></li>
                                <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                                <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                                <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                                <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row overview-block-ptb2">
                <div class="col-sm-6">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term and
                                Condition</a></li>
                        <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="iq-copyright">Copyright <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-13 -->


    <!--================ Jquery =================-->
    <!-- Jquery  -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google captcha code Js -->
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <!-- Mega Menu -->
    <script src="js/mega-menu/mega_menu.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- ADD-ONS JS FILES -->
    <script src="revolution/js/revolution.addon.particles.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Style Customizer -->
    <script src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        var revapi113,
            tpj;
        (function () {
            if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
            else onLoad();

            function onLoad() {
                if (tpj === undefined) {
                    tpj = jQuery;
                    if ("off" == "on") tpj.noConflict();
                }
                if (tpj("#rev_slider_113_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_113_1");
                } else {
                    revapi113 = tpj("#rev_slider_113_1").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            mouseScrollReverse: "default",
                            onHoverStop: "off",
                            arrows: {
                                style: "gyges",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                }
                            }
                        },
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1170,
                        gridheight: 790,
                        lazyType: "none",
                        shadow: 0,
                        spinner: "spinner0",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }; /* END OF revapi call */
            }; /* END OF ON LOAD FUNCTION */
        }()); /* END OF WRAPPING FUNCTION */
    </script>
</body>

</html>