<!doctype html>
<html lang="en">

<head>
    <title>CYBERACKER - Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>


</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>
                               
                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li  class="active"><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <div id="rev_slider_113_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="down-arrow"
        data-source="gallery"
        style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
        <div id="rev_slider_113_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-372" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_7bb4f-fgfg.jpg" data-rotate="0,0,0,0"
                    data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                    data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/cyber1.jpg" alt="" data-bgposition="center center"
                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-372-layer-1" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size:36px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        Trust our expertise! </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-372-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        Securing your endpoints, securing your business
                    </div>
                    <!-- LAYER NR. 3 -->
                    
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-375" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_8f80d-c12.jpg" data-rotate="0,0,0,0" data-saveperformance="off"
                    class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/contactus2.webp" alt="" data-bgposition="center center" data-kenburns="on"
                        data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150"
                        data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                        data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-375-layer-1" data-x="center" data-hoffset="1"
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        One line of code at a time! </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-375-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        Building robust web applications
                    </div>
                   
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-376" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_a3cc1-bg-13.jpg" data-rotate="0,0,0,0"
                    data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                    data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/contactus3.png" alt="" data-bgposition="center center" data-kenburns="on"
                        data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150"
                        data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                        data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-376-layer-1" data-x="center" data-hoffset="1"
                        data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        We've got you covered! </div>
                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-376-layer-33" data-x="center" data-hoffset=""
                        data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        THE VERY ESSENCE OF BRAND SECURITY
                    </div>
                    
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>

    <div class="main-content iq-contact1">
        <!--=================================
Contact Us 1  -->
        <section class="overview-block-ptb2 green-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-blog text-center iq-font-white iq-mtb-20">
                            <div class="iq-line">
                                <div class="feature-icon">
                                    <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                </div>
                                <h4 class="iq-font-black iq-mt-20 iq-mb-10 iq-tw-6">Address</h4>
                                <a href="#" class="iq-font-white">Colombo, Sri Lanka</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-blog text-center iq-font-white iq-mtb-20">
                            <div class="iq-line">
                                <div class="feature-icon">
                                    <i aria-hidden="true" class="ion-ios-telephone-outline"></i>
                                </div>
                                <h4 class="iq-font-black iq-mt-20 iq-mb-10 iq-tw-6">Phone</h4>
                                <a href="tel:+94716513213" class="iq-font-white">+94 716 513 213</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-blog text-center iq-font-white iq-mtb-20">
                            <div class="iq-line">
                                <div class="feature-icon">
                                    <i aria-hidden="true" class="ion-ios-email-outline"></i>
                                </div>
                                <h4 class="iq-font-black iq-mt-20 iq-mb-10 iq-tw-6">Email</h4>

                                <a href="mailto:info@cyberacker.lk" class="iq-font-white"> info@cyberacker.lk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid iq-pall">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-sm-12">
                        <div class="iq-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.803855988815!2d79.82118604066108!3d6.921922576042216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1641460282286!5m2!1sen!2slk"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 iq-pall-30">
                        <h4 class="iq-tw-6 small-title iq-mb-30">Contact Us</h4>
                        <form id="contact" method="post" action="./mail.php">
                            <div class="contact-form">
                                <div id="alert" class="alert alert-success" style="display: none;">
                                    Thank you for contacting us! We will get back to you soon.
                                  </div>
                                  
                                  <div id="error" class="alert alert-danger" style="display: none;">
                                    Please fix the errors in the form and try again.
                                  </div>
                                <div class="section-field iq-mt-10">
                                    <input class="require" id="contact_name" type="text" placeholder="Name*"
                                        name="name">
                                </div>
                                <div class="section-field iq-mt-10">
                                    <input class="require" id="contact_email" type="email" placeholder="Email*"
                                        name="email">
                                </div>
                                <div class="section-field iq-mt-10">
                                    <input class="require" id="contact_phone" type="text" placeholder="Contact Number*"
                                        name="phone">
                                </div>
                                <div class="section-field textarea iq-mt-10">
                                    <textarea id="contact_message" class="input-message require"
                                        placeholder="Your Message*" rows="5" name="message"></textarea>
                                </div>
                                <div class="section-field">
                                    <div class="g-recaptcha" data-sitekey="6Lc5XV4UAAAAAJzUmGomye9Peru8lXyzT22FH0lX">
                                    </div>
                                </div>
                           

                                <input type="submit" name="contact" value="Send Message" class="button pull-right iq-mt-20">
                                <p role="alert"></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
Contact Us 1  -->
  <!--=================================
Footer-13 -->
<footer class="iq-footer4">

    <div class="container">
        <div class="row overview-block-ptb2">
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <div class="logo">
                    <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                    <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                        advances and industry best practices, ensuring that our clients receive the most up-to-date
                        and effective solutions available.
                        <li cl></li>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <div class="contact-bg">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                    <ul class="iq-contact">
                        <li><i class="ion-ios-location-outline"></i>
                            <p> Colombo, Sri Lanka</p>
                        </li>
                        <li><i class="ion-ios-telephone-outline"></i>
                            <a href="tel:+94 716 513 213">
                                <p>+94 716 513 213</p>
                            </a>
                        </li>
                        <li><i class="ion-ios-email-outline"></i>
                            <a href="mailto:info@cyberacker.lk">
                                <p>info@cyberacker.lk</p>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                <ul class="addresss-info">
                    <li>
                        <p>MON - FRI: 09AM - 05PM</p>
                    </li>
                    <li>
                        <p>SAT: 09AM - 01PM</p>
                    </li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                    SITE MAP</h5>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                            <li><a href="./index.html" target="_blank">Home</a></li>
                            <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                            <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                            <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                            <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                            <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row overview-block-ptb2">
            <div class="col-sm-6">
                <ul class="link">
                    <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term and Condition</a></li>
                    <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="iq-copyright">Copyright <span id="copyright">
                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                    </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
            </div>
        </div>
    </div>
</footer>
<!--=================================
Footer-13 -->
        <!--================ Jquery =================-->
        <!-- Jquery  -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google captcha code Js -->
        <script src='../../../../www.google.com/recaptcha/api.js'></script>
        <!-- Mega Menu -->
        <script src="js/mega-menu/mega_menu.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <!-- ADD-ONS JS FILES -->
        <script src="revolution/js/revolution.addon.particles.min.js"></script>
        <!-- REVOLUTION JS FILES -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- Style Customizer -->
        <script src="js/style-customizer.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
        <script>
            var revapi113,
                tpj;
            (function () {
                if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
                else onLoad();

                function onLoad() {
                    if (tpj === undefined) {
                        tpj = jQuery;
                        if ("off" == "on") tpj.noConflict();
                    }
                    if (tpj("#rev_slider_113_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_113_1");
                    } else {
                        revapi113 = tpj("#rev_slider_113_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                            sliderLayout: "fullwidth",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                arrows: {
                                    style: "gyges",
                                    enable: true,
                                    hide_onmobile: false,
                                    hide_onleave: false,
                                    tmp: '',
                                    left: {
                                        h_align: "left",
                                        v_align: "center",
                                        h_offset: 20,
                                        v_offset: 0
                                    },
                                    right: {
                                        h_align: "right",
                                        v_align: "center",
                                        h_offset: 20,
                                        v_offset: 0
                                    }
                                }
                            },
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: 1170,
                            gridheight: 790,
                            lazyType: "none",
                            shadow: 0,
                            spinner: "spinner0",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }; /* END OF revapi call */
                }; /* END OF ON LOAD FUNCTION */
            }()); /* END OF WRAPPING FUNCTION */
        </script>

</body>

</html>