<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qwilo/html/qwilo/classic-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jun 2022 06:43:47 GMT -->

<head>
    <title>CYBERACKER - Cybersecurity</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>
</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>

                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>

                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li class="active"><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <!--=================================
Banner -->
    <div id="rev_slider_101_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="img-filter"
        data-source="gallery"
        style="margin:0px auto; background:transparent; padding:0px; margin-top:0px; margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.7.4 fullwidth mode -->
        <div id="rev_slider_101_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.4">
            <ul>

                <!-- SLIDE  -->
                <li data-index="rs-312" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_81d39-bg-7.jpg" data-rotate="0,0,0,0"
                    data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                    data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/cyber1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-312-layer-1" data-x="30" data-y="228"
                        data-width="['589']" data-height="['161']" data-type="text" data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; min-width: 589px; max-width: 589px; max-width: 161px; max-width: 161px; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">
                        <i>Trust our expertise!</i><br>
                        with CYBERACKER.
                    </div>
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-312-layer-18" data-x="30" data-y="center"
                        data-voffset="28" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;">
                        Protect your digital assets with our cutting-edge cyber security solutions, <br> safeguarding
                        your business against threats in today's ever-evolving digital landscape.
                    </div>

                    <!-- LAYER NR. 15 -->

                </li>
                <!-- SLIDE  -->

            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>


    <section class="overview-block-ptb100 device-aria">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="small-title">
                        <h2 class="iq-tw-6 iq-mb-10" style="text-transform: uppercase; ">State-of-the-art cyber security
                            services
                        </h2>
                    </div>
                    <div class="iq-mt-10 iq-font-bold text-justify">Our cutting-edge cyber security services are
                        designed to keep your online assets safe from all types of threats,
                        ensuring that your business, personal information,
                        and sensitive data are protected around the clock.With our team of highly skilled and
                        experienced cyber security experts,
                        we offer a comprehensive range of services tailored to meet your unique needs.
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                </div>
            </div>
        </div>
        <div class="device-blog1">
            <img class="img-fluid" src="images/device/macbook.png" alt="">
        </div>
    </section>

    <!--=================================
Custom -->
    <section class="white-bg">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-12">
                    <div class="iq-feature4 iq-font-white iq-ptb-60 iq-pl-50 iq-pr-50 iq-over-black-80">
                        <div class="content-blog">
                            <i class="ion-ios-photos-outline iq-font-white"></i>
                            <h4 class="iq-font-green iq-tw-6 iq-mt-20 iq-mb-10">Proactive Approach</h4>
                            <p class="text-gray text-justify">A reliable cyber security and digital solutions service
                                should have a proactive approach towards protecting your digital assets.</p>
                        </div>
                        <div class="feature-img" style="background-image: url('images/feature/cyber3.webp')"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="iq-feature4 iq-font-white iq-ptb-60 iq-pl-50 iq-pr-50 iq-over-dark-80">
                        <div class="content-blog">
                            <i class="ion-ios-speedometer-outline iq-font-white"></i>
                            <h4 class="iq-font-white iq-tw-6 iq-mt-20 iq-mb-10">Customization </h4>
                            <p class="text-gray text-justify">Cyber security threats are constantly evolving, and each
                                business or individual has unique requirements and risk profiles.</p>
                        </div>
                        <div class="feature-img" style="background-image: url('images/feature/cyber4.jpeg')"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="iq-feature4 iq-font-white iq-ptb-60 iq-pl-50 iq-pr-50 iq-over-black-20">
                        <div class="content-blog">
                            <i class="ion-ios-photos-outline iq-font-white"></i>
                            <h4 class="iq-font-green iq-tw-6 iq-mt-20 iq-mb-10">Expertise and Experience </h4>
                            <p class="text-gray text-justify">Cyber security is a complex field that requires in-depth
                                expertise and experience which should have a team of skilled and experienced
                                professionals.</p>
                        </div>
                        <div class="feature-img" style="background-image: url('images/feature/cyber5.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work process  -->
    <section class="overview-block-ptb iq-hide">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Unique Approach</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 iq-mt-20">
                    <div class="white-bg iq-pall-20 wow fadeInUp" data-wow-duration="1s">
                        <h1 class="iq-tw-6 iq-font-green">01.</h1>
                        <h5 class="iq-tw-6 iq-mt-10">Thorough Assessment</h5>
                        <p class="text-justify">Our cyber security and digital solutions service begins with
                            a comprehensive assessment of your IT infrastructure, applications, and
                            networks. We identify potential vulnerabilities, weaknesses, and risks that may
                            threaten your digital assets. Our assessment includes activities like
                            vulnerability scanning, penetration testing, risk assessments, and security
                            audits. This step forms the foundation for developing customized security
                            measures to safeguard your business.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 iq-mt-20">
                    <div class="grey-bg iq-pall-20 wow fadeInUp" data-wow-duration="1.3s">
                        <h1 class="iq-tw-6 iq-font-green">02.</h1>
                        <h5 class="iq-tw-6 iq-mt-10">Strategic Planning and Implementation </h5>
                        <p class="text-justify">Once the assessment is complete, our team develops a tailored
                            plan to strengthen your digital defenses. This plan includes strategies,
                            policies, and procedures that align with your business goals and requirements.
                            We implement measures such as firewalls, intrusion detection systems,
                            multi-factor authentication, encryption, and security awareness training for
                            employees. Our collaborative approach ensures that the plan is implemented
                            effectively to mitigate risks and enhance your security posture.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 iq-mt-20">
                    <div class="white-bg iq-pall-20 wow fadeInUp" data-wow-duration="1.7s">
                        <h1 class="iq-tw-6 iq-font-green">03.</h1>
                        <h5 class="iq-tw-6 iq-mt-10">Continuous Monitoring and Detection </h5>
                        <p class="text-justify">We keep a watchful eye on your systems and networks with
                            real-time monitoring, threat hunting, log analysis, and security event
                            management. Our proactive approach helps us detect abnormal or suspicious activities
                            that may indicate a security breach. We take prompt action to mitigate risks,
                            minimizing the impact of security incidents. Our continuous monitoring ensures
                            that potential threats are identified and responded to in a timely manner.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 iq-mt-20">
                    <div class="grey-bg iq-pall-20 wow fadeInUp" data-wow-duration="2s">
                        <h1 class="iq-tw-6 iq-font-green">04.</h1>
                        <h5 class="iq-tw-6 iq-mt-10">Rapid Response and Remediation </h5>
                        <p class="text-justify">In the event of a security breach or incident, our team
                            initiates a rapid response and remediation process. We isolate affected
                            systems, conduct forensic investigations, and contain the breach to prevent
                            further damage. We work closely with your organization to develop and implement
                            a remediation plan that addresses the vulnerabilities exploited. After
                            resolving the incident, we conduct a post-incident review to identify lessons
                            learned and implement further improvements to prevent future incidents.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--================================
            Pricing -->
    <div class="overview-block-ptb iq-over-black-70 iq-pricing3 iq-bg jarallax"
        style="background-image: url('images/bg/01.jpg'); background-position: left center;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title text-center">
                        <h1 class="title iq-tw-6 iq-font-white">Pricing</h1>

                    </div>
                </div>
            </div>
            <div class="row pricing1 text-center iq-mt-60">

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 iq-mtb-15">
                    <div class="pricing-blog active  wow slideInUp" data-wow-duration="1s">
                        <div class="price-head">BRONZE PACKAGE</div>

                        <div class="listing">
                            <ul>
                                <li>Endpoint detection and response in social media platforms and websites</li>
                                <li>Handling of social media hacking threats</li>
                                <li>Identification and response to any impersonation and infringement </li>
                                <li>Provision of a monthly social media report </li>
                                <li></li>
                            </ul>
                        </div>
                        <a class="button grey iq-mt-20" href="#" role="button" data-toggle="modal"
                            data-target=".iq-login-from">Request Info</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 iq-mtb-15">
                    <div class="pricing-blog active  wow slideInUp" data-wow-duration="1s">
                        <div class="price-head">SILVER PACKAGE</div>

                        <div class="listing">
                            <ul>
                                <li>Endpoint detection and response in social media platforms and websites</li>
                                <li>Handling of social media hacking threats</li>
                                <li>Identification and response to any impersonation and infringement </li>
                                <li>Provision of a monthly social media report </li>
                                <li>Handling of private messages to ensure maximum security</li>
                                <li></li>
                            </ul>
                        </div>
                        <a class="button grey iq-mt-20" href="#" role="button" data-toggle="modal"
                            data-target=".iq-login-from">Request Info</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 iq-mtb-15">
                    <div class="pricing-blog active  wow slideInUp" data-wow-duration="1s">
                        <div class="price-head">GOLD PACKAGE</div>

                        <div class="listing">
                            <ul>
                                <li>Endpoint detection and response in social media platforms and websites</li>
                                <li>Handling of social media hacking threats</li>
                                <li>Identification and response to any impersonation and infringement </li>
                                <li>Provision of a monthly social media report </li>
                                <li>Handling of private messages to ensure maximum security</li>
                                <li>Prediction of cyber threats on social media</li>
                                <li>Provision of a digital forensic report</li>
                                <li></li>
                            </ul>
                        </div>
                        <a class="button grey iq-mt-20" href="#" role="button" data-toggle="modal"
                            data-target=".iq-login-from">Request Info</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 iq-mtb-15">
                    <div class="pricing-blog active  wow slideInUp" data-wow-duration="1s">
                        <div class="price-head">CUSTOM PACKAGE</div>

                        <div class="listing">
                            <ul>
                                <li>Can be customized according to the client's individual requirement.
                                </li>

                                <li></li>
                            </ul>
                        </div>
                        <a class="button grey iq-mt-20" href="#" role="button" data-toggle="modal"
                            data-target=".iq-login-from">Request Info</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--================================
Our Great Features -->
    <section class="overview-block-pt iq-great-features2 iq-hide">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Key Features</h2>

                    </div>
                </div>
            </div>
            <div class="row align-items-end iq-mt-30">
                <div class="col-lg-4 col-md-6 col-sm-12 right-side">
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-albums-outline brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Customized Solution
                            </h5>
                            <p>Our custom cyber security services are designed to meet your
                                unique requirements and address your specific vulnerabilities.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-locked brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Security</h5>
                            <p>We provide end-to-end protection for your digital assets, from risk
                                assessments and vulnerability scanning to incident response and remediation.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-list-outline brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Proficiency </h5>
                            <p>Our team comprises experienced cyber security professionals
                                with extensive knowledge and expertise in the latest security technologies and
                                threats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 iq-d-none "><img alt="" class="img-fluid"
                        src="images/about-us/02.png"></div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-bookmarks brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Proactive Approach</h5>
                            <p>We take a proactive approach to cyber security, continuously
                                monitoring and detecting potential threats to prevent security incidents.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-settings brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Rapid Response</h5>
                            <p>In the event of a security breach, we initiate a rapid response and
                                remediation process to minimize the impact and prevent further damage.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mb-60">
                        <div class="left brd">
                            <i class="ion-ios-color-wand-outline brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10">Continuous Improvement</h5>
                            <p>We conduct
                                regular reviews and assessments to identify areas for improvement and implement
                                further enhancements to your security posture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
Our Great Features -->
    <!--=================================
Main Content -->
    </div>
     <!--=================================
Footer-13 -->
<footer class="iq-footer4">

    <div class="container">
        <div class="row overview-block-ptb2">
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <div class="logo">
                    <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                    <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                        advances and industry best practices, ensuring that our clients receive the most up-to-date
                        and effective solutions available.
                        <li cl></li>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <div class="contact-bg">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                    <ul class="iq-contact">
                        <li><i class="ion-ios-location-outline"></i>
                            <p> Colombo, Sri Lanka</p>
                        </li>
                        <li><i class="ion-ios-telephone-outline"></i>
                            <a href="tel:+94 716 513 213">
                                <p>+94 716 513 213</p>
                            </a>
                        </li>
                        <li><i class="ion-ios-email-outline"></i>
                            <a href="mailto:info@cyberacker.lk">
                                <p>info@cyberacker.lk</p>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                <ul class="addresss-info">
                    <li>
                        <p>MON - FRI: 09AM - 05PM</p>
                    </li>
                    <li>
                        <p>SAT: 09AM - 01PM</p>
                    </li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                    SITE MAP</h5>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                            <li><a href="./index.html" target="_blank">Home</a></li>
                            <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                            <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                            <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                            <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                            <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row overview-block-ptb2">
            <div class="col-sm-6">
                <ul class="link">
                    <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term and Condition</a></li>
                    <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="iq-copyright">Copyright <span id="copyright">
                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                    </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
            </div>
        </div>
    </div>
</footer>
<!--=================================
Footer-13 -->
    <!-- Bronze Package -->
    <div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title iq-tw-5">Package Requesting </h4>
                    <a class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times; </span>
                    </a>
                </div>
                <div class="modal-body">
                    <form action="./mail.php" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Telephone">
                        </div>
                        <div class="section-field textarea iq-mt-10">
                            <textarea id="contact_message" class="input-message require" placeholder="Your Message*"
                                rows="5" name="message"></textarea>
                        </div>
                        <div class="form-group">
                            <select name="package">
                                <option value="">--Please Select the Package--</option>
                                <option value="Bronze"> Bronze Package</option>
                                <option value="Silver">Silver Package</option>
                                <option value="Gold">Gold Package</option>
                                <option value="Custom">Custom Package</option>
                            </select>
                        </div>
                        <a class="button iq-mtb-10" href="#">Request Info</a>

                    </form>
                </div>
                <div class="modal-footer text-center">
                    <div> Quick Contact</div>
                    <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://wa.me/+94740022536/?text=Hello%20there! "><i
                                    class="fa fa-whatsapp "></i></a></li>
                        <li><a href="https://www.facebook.com/cyberacker"><i class="fa fa-facebook "></i></a></li>
                        <li><a href="mailto:info@cyberacker.lk"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:+94716513213"><i class="fa fa-phone "></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
Bronze Package -->

    <!--=================================
Custom Package -->

    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->

    <!--================ Jquery =================-->
    <!-- Jquery  -->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google captcha code Js -->
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <!-- Mega Menu -->
    <script src="js/mega-menu/mega_menu.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- ADD-ONS JS FILES -->
    <script src="revolution/js/revolution.addon.particles.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Style Customizer -->
    <script src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        var revapi101,
            tpj;
        (function () {
            if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad); else onLoad();

            function onLoad() {
                if (tpj === undefined) { tpj = jQuery; if ("off" == "on") tpj.noConflict(); }
                if (tpj("#rev_slider_101_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_101_1");
                } else {
                    revapi101 = tpj("#rev_slider_101_1").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            mouseScrollReverse: "default",
                            onHoverStop: "off",
                            arrows: {
                                style: "zeus",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0
                                }
                            }
                        },
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1170,
                        gridheight: 790,
                        lazyType: "none",
                        shadow: 0,
                        spinner: "spinner0",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }; /* END OF revapi call */
            }; /* END OF ON LOAD FUNCTION */
        }()); /* END OF WRAPPING FUNCTION */

        (function () {
            var options = {
                facebook: "108547493891137", // Facebook page ID
                whatsapp: "+94716513213", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#08A28C", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "facebook,whatsapp", // Order of buttons
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
</body>

</html>