<!doctype html>
<html lang="en">


<head>
    <title>CYBERACKER - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>


</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <li class="active"><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>

                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>


    <!--=================================
Banner -->
    <div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bg-effect"
        data-source="gallery"
        style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
        <div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-385" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_7bb4f-fgfg.jpg" data-rotate="0,0,0,0"
                    data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2=""
                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                    data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/new_01.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-385-layer-1" data-x="center" data-hoffset=""
                        data-y="311" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 26px; line-height: 38px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        Trust our expertise!
                    </div>
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-385-layer-36" data-x="center" data-hoffset=""
                        data-y="346" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 11; white-space: nowrap; font-size: 55px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway; text-transform: uppercase ;">
                        Securing your endpoints, securing your business.</div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-389" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_c248e-c3.jpg" data-rotate="0,0,0,0" data-saveperformance="off"
                    class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/new_02.avif" alt="" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-389-layer-1" data-x="center" data-hoffset=""
                        data-y="311" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 28px; line-height: 38px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">
                        One line of code at a time!

                    </div>
                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-389-layer-36" data-x="center" data-hoffset=""
                        data-y="346" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 11; white-space: nowrap; font-size: 55px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway; text-transform: uppercase;">
                        Building robust web applications
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-390" data-transition="random-static,random-premium,random"
                    data-slotamount="default,default,default,default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-randomtransition="on"
                    data-easein="default,default,default,default" data-easeout="default,default,default,default"
                    data-masterspeed="default,default,default,default"
                    data-thumb="revolution/assets/100x50_ab55c-c12.jpg" data-rotate="0,0,0,0" data-saveperformance="off"
                    class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
                    data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                    data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/new_03.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption   tp-resizeme" id="slide-390-layer-1" data-x="center" data-hoffset=""
                        data-y="311" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 28px; line-height: 158px; font-weight: 500; color: #0c0c0c; letter-spacing: 0px;font-family:Raleway; font-weight: bold;">
                        We've got you covered!</div>
                    <!-- LAYER NR. 21 -->
                    <div class="tp-caption   tp-resizeme" id="slide-390-layer-36" data-x="center" data-hoffset=""
                        data-y="346" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 11; white-space: nowrap; font-size: 55px; line-height: 200px; font-weight: 600; color: #050505; letter-spacing: 0px;font-family:Raleway; font-weight: bold;">
                        THE VERY ESSENCE OF BRAND SECURITY
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!--=================================
About Us -->
    <section class="white-bg iq-hide awesome-box4"
        style="background-image: url('images/bg/background.jpg'); background-position: left center;">
        <div>
        </div>
        <div class="container">
            <div class="row">
              
                <div class="col-lg-16 col-sm-12 iq-mtb-15">
                    <h2 class="small-title white iq-tw-6 iq-font-bkack text-center"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 45px;">
                        CYBERSECURITY FOR A DYNAMIC WORLD</h2>
                    <p class="iq-font-black text-justify: text-center">
                    <p class="iq-font-black text-justify: text-center"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; ">
                        Cybercriminals are persistent.</p>
                    <br>
                    <p class="iq-font-black text-justify: text-center" style="font-size: 18px;">
                        The frequency and nature of assaults are increasing, rendering it challenging for most firms to
                        maintain effective cybersecurity. Nevertheless, due to a severe lack of qualified cybersecurity
                        workers, the situation has grown more hazardous and difficult.
                        Avoid becoming the next victim. Strike back.
                    </p><br>
                    <p class="iq-font-black text-center"
                        style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        CYBERACKER </p>
                    <p class="iq-font-black text-center" style="font-size: 18px;">Is an emerging new movement which
                        entails the very essence of digitalization in the process of securing social media and all its
                        related aspects within organizations.
                        This will take the safeguarding of digital presence to its best due to the enhanced
                        levels of security, integrity and confidentiality.In the light of this grand emergence, we have,
                        as a team of professionals, taken our next great step in developing secure, customizable web
                        applications.</p>
                </div>
            </div>
        </div>
    </section>

    <!--================================
About Us -->
    <!--================================
Our Mission -->
    <section class="overview-block-ptb iq-over-black-80 iq-bg jarallax"
        style="background-image: url('images/bg/stock-footage-circle-hud-head-up-display-interface-moving-arrow-for-data-networking-technology-cyber-and.webm'); background-position: left center;">
        <div class="container">
            <div class="row iq-font-white">
                <div class="col-lg-11 col-sm-10 iq-mtb-10">
                    <div class="row" style="margin-left: 5rem;">
                        <div class="col-sm-20">
                            <h4 class="iq-tw-6 iq-font-white"
                                style="text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px; text-transform: uppercase;">
                                Our future shimmers with unparalleled possibility
                            </h4>
                            <br>
                            <p
                                style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 22px;">
                                We're committed to staying ahead of the curve by collaborating with cutting-edge
                                resources. Consequently, security outcomes are more important to us than security
                                trends.

                                Our clientele can lay back knowing they are being cared for by a group of security
                                experts who have made it their personal mission to keep them safe.</p>

                        </div>
                        <!-- <div class="col-sm-5 iq-re-4-mt30"><img alt="" class="img-fluid brd"
                                src="images/feature/02.jpg"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
About Us -->
    <section class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Our Approach </h2>
                        <p>"Revolutionizing Digital Security and Web Development: Unleashing the Power of
                            Technology."<br>
                            At our company, we specialize in providing cutting-edge solutions in digital security and
                            web development.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 iq-mtb-10">
                    <div class="owl-carousel arrow-1" data-autoplay="true" data-loop="true" data-nav="true"
                        data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1"
                        data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                            <img class="img-fluid wd-full" src="images/feature/pic1.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid wd-full" src="images/feature/pic_3.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid wd-full" src="images/feature/pic3.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid wd-full" src="images/feature/pic4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 iq-mtb-10">
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <p class="text-justify">Our digital security services include monitoring social media
                                platforms and the web for potential threats, detecting vulnerabilities before they can
                                be exploited by hackers, and protecting you from cyber attacks.
                            </p>
                            <p class="text-justify">Additionally, our web development services offer robust solutions
                                for creating, designing, and building web applications, ensuring that they are
                                functional, user-friendly, and optimized for performance.</p>
                            <p class="text-justify"> At CYBERACKER, we pride ourselves on our innovative approach to
                                digital security and web development. We understand that the digital landscape is
                                constantly evolving and that our clients' needs are continually changing. Trust our
                                expertise and innovative approach to empower your digital fortitude and safeguard your
                                online presence.</p>
                            <div class="iq-feature5 iq-mt-40" data-aos="fade-left">
                                <div class="left">
                                    <i class="ion-android-unlock"></i>
                                </div>
                                <div class="right">
                                    <h6 class="iq-tw-6">Digital Security</h6>
                                    <p>Social media monitoring, vulnerability scanning and assessment, endpoint device
                                        security.</p>
                                </div>
                            </div>
                            <div class="iq-feature5 iq-mt-40" data-aos="fade-left">
                                <div class="left">
                                    <i class="ion-android-desktop"></i>
                                </div>
                                <div class="right">
                                    <h6 class="iq-tw-6">Web Development</h6>
                                    <p>Responsive website design and optimization, development of custom and secure web
                                        applications.</p>
                                </div>
                            </div>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--=================================
Main Content -->
    </div>
    <!--=================================
Footer-13 -->
    <footer class="iq-footer4">

        <div class="container">
            <div class="row overview-block-ptb2">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="logo">
                        <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                        <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                            advances and industry best practices, ensuring that our clients receive the most up-to-date
                            and effective solutions available.
                            <li cl></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="contact-bg">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                        <ul class="iq-contact">
                            <li><i class="ion-ios-location-outline"></i>
                                <p> Colombo, Sri Lanka</p>
                            </li>
                            <li><i class="ion-ios-telephone-outline"></i>
                                <a href="tel:+94 716 513 213">
                                    <p>+94 716 513 213</p>
                                </a>
                            </li>
                            <li><i class="ion-ios-email-outline"></i>
                                <a href="mailto:info@cyberacker.lk">
                                    <p>info@cyberacker.lk</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                        SITE MAP</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./index.html" target="_blank">Home</a></li>
                                <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                                <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                                <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                                <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row overview-block-ptb2">
                <div class="col-sm-6">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term and Condition</a></li>
                        <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="iq-copyright">Copyright <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-13 -->


    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!--================ Jquery =================-->
    <!-- Jquery  -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google captcha code Js -->
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <!-- Mega Menu -->
    <script src="js/mega-menu/mega_menu.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- ADD-ONS JS FILES -->
    <script src="revolution/js/revolution.addon.particles.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Style Customizer -->
    <script src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        var revapi116,
            tpj;
        (function () {
            if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
            else onLoad();

            function onLoad() {
                if (tpj === undefined) {
                    tpj = jQuery;
                    if ("off" == "on") tpj.noConflict();
                }
                if (tpj("#rev_slider_116_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_116_1");
                } else {
                    revapi116 = tpj("#rev_slider_116_1").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        delay: 9000,
                        particles: {
                            startSlide: "first",
                            endSlide: "last",
                            zIndex: "1",
                            particles: {
                                number: {
                                    value: 100
                                },
                                color: {
                                    value: "#ffffff"
                                },
                                shape: {
                                    type: "circle",
                                    stroke: {
                                        width: 0,
                                        color: "#ffffff",
                                        opacity: 1
                                    },
                                    image: {
                                        src: ""
                                    }
                                },
                                opacity: {
                                    value: 0.4,
                                    random: true,
                                    min: 0.25,
                                    anim: {
                                        enable: false,
                                        speed: 3,
                                        opacity_min: 0,
                                        sync: false
                                    }
                                },
                                size: {
                                    value: 2,
                                    random: false,
                                    min: 30,
                                    anim: {
                                        enable: false,
                                        speed: 40,
                                        size_min: 1,
                                        sync: false
                                    }
                                },
                                line_linked: {
                                    enable: true,
                                    distance: 150,
                                    color: "#ffffff",
                                    opacity: 0.4,
                                    width: 1
                                },
                                move: {
                                    enable: true,
                                    speed: 3,
                                    direction: "none",
                                    random: false,
                                    min_speed: 6,
                                    straight: false,
                                    out_mode: "out"
                                }
                            },
                            interactivity: {
                                events: {
                                    onhover: {
                                        enable: true,
                                        mode: "repulse"
                                    },
                                    onclick: {
                                        enable: false,
                                        mode: "repulse"
                                    }
                                },
                                modes: {
                                    grab: {
                                        distance: 400,
                                        line_linked: {
                                            opacity: 0.5
                                        }
                                    },
                                    bubble: {
                                        distance: 400,
                                        size: 40,
                                        opacity: 0.4
                                    },
                                    repulse: {
                                        distance: 170
                                    }
                                }
                            }
                        },
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            mouseScrollReverse: "default",
                            onHoverStop: "off",
                            bullets: {
                                enable: true,
                                hide_onmobile: false,
                                style: "hebe",
                                hide_onleave: false,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "bottom",
                                h_offset: 0,
                                v_offset: 60,
                                space: 5,
                                tmp: '<span class="tp-bullet-image"></span>'
                            }
                        },
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1170,
                        gridheight: 790,
                        lazyType: "none",
                        shadow: 0,
                        spinner: "spinner0",
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        shuffle: "off",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }; /* END OF revapi call */

                RsParticlesAddOn(revapi116);
            }; /* END OF ON LOAD FUNCTION */
        }()); /* END OF WRAPPING FUNCTION */
    </script>
</body>

</html>