<!doctype html>
<html lang="en">


<head>
    <title>CYBERACKER - Privacy Policy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>


</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>

                                <li><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <!-- /HEADER END -->

    <!--======= Breadcrumb Left With BG Image =======-->
    <div class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb3 text-left iq-font-white"
        style="background-image: url('images/bg/banner-pp.webp'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="iq-mb-0">
                        <h2 class="iq-font-white iq-tw-6">Privacy Policy</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--======= Breadcrumb Left With BG Image =======-->
    <!--=================================
    MAIN CONTENT -->
    <div class="main-content">
        <!--================================
      Faq's -->
        <div class="overview-block-ptb iq-accordion arrow">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="faq-tab">

                            <!-- Tab panes -->
                            <div class="tab-content iq-mt-20" id="pills-tabContent">

                                <div class="tab-pane fade show active" id="revolution" role="tabpanel"
                                    aria-labelledby="revolution-tab">



                                    <div id="accordion" role="tablist">

                                        <p class="text-justify" style="font-size: 16px;">At CYBERACKER, we are committed
                                            to protecting the privacy and security of our clients' personal and
                                            sensitive information. This Privacy Policy outlines how we collect, use,
                                            disclose, and safeguard information related to our clients' use of our
                                            digital solutions, cyber security, and web development services.</p>
                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingSix">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseSix"
                                                        aria-expanded="false" aria-controls="collapseSix">Information We
                                                        Collect </a>
                                                </div>
                                            </div>
                                            <div id="collapseSix" class="collapse" role="tabpanel"
                                                aria-labelledby="headingSix" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    We collect information from our clients when they use our services.
                                                    This information includes personal and contact information, such as
                                                    names, email addresses, phone numbers, and physical addresses. We
                                                    may also collect technical information, such as IP addresses,
                                                    browser type, operating system, and device information.
                                                    Additionally, we may collect information about our clients' use of
                                                    our services, including the types of services accessed and the
                                                    frequency and duration of use.
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingSeven">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseSeven"
                                                        aria-expanded="true" aria-controls="collapseSeven">Use of
                                                        Information</a>
                                                </div>
                                            </div>
                                            <div id="collapseSeven" class="collapse" role="tabpanel"
                                                aria-labelledby="headingSeven" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    We use the information we collect to provide our digital solutions,
                                                    cyber security, and web development services to our clients. We may
                                                    use personal information to communicate with clients, to provide
                                                    support and assistance, to invoice and process payments, and to
                                                    improve our services.
                                                    <br> <br>
                                                    We may also use technical information to analyze and improve the
                                                    functionality of our services, to troubleshoot technical issues, and
                                                    to prevent and detect fraud and other unauthorized activity.

                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingEight">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseEight"
                                                        aria-expanded="false" aria-controls="collapseEight">Disclosure
                                                        of Information</a>
                                                </div>
                                            </div>
                                            <div id="collapseEight" class="collapse" role="tabpanel"
                                                aria-labelledby="headingEight" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    We do not sell, rent, or share our clients' personal information
                                                    with third parties, except as necessary to provide our services or
                                                    as required by law. We may share information with our partners,
                                                    contractors, or service providers who perform services on our
                                                    behalf, such as payment processing, website hosting, and data
                                                    analysis.
                                                    <br><br>
                                                    We may also disclose information when required by law or when we
                                                    believe in good faith that disclosure is necessary to protect our
                                                    rights or the rights of our clients, to comply with a legal process,
                                                    or to respond to a government request.

                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingNine">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseNine"
                                                        aria-expanded="false" aria-controls="collapseEight">Data
                                                        Security</a>
                                                </div>
                                            </div>
                                            <div id="collapseNine" class="collapse" role="tabpanel"
                                                aria-labelledby="headingNine" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    We take reasonable measures to protect the security and integrity of
                                                    our clients' personal and sensitive information. We implement
                                                    physical, technical, and administrative safeguards to prevent
                                                    unauthorized access, use, or disclosure of information. However, we
                                                    cannot guarantee the security of information transmitted over the
                                                    internet, and clients should take their own precautions to protect
                                                    their information.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingTen">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseTen"
                                                        aria-expanded="false" aria-controls="collapseTen">Updates to
                                                        Privacy Policy</a>
                                                </div>
                                            </div>
                                            <div id="collapseTen" class="collapse" role="tabpanel"
                                                aria-labelledby="headingTen" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    We may update this Privacy Policy from time to time to reflect
                                                    changes in our practices or applicable laws. We will post the
                                                    updated policy on our website and notify clients of any material
                                                    changes. We encourage our clients to review this policy periodically
                                                    to stay informed about our practices regarding privacy and security.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingEleven">
                                                <div>
                                                    <a class="collapsed" data-toggle="collapse" href="#collapsEleven"
                                                        aria-expanded="false" aria-controls="collapseEleven">Contact
                                                        Us</a>
                                                </div>
                                            </div>
                                            <div id="collapsEleven" class="collapse" role="tabpanel"
                                                aria-labelledby="headingEleven" data-parent="#accordion">
                                                <div class="card-body">
                                                    If you have any questions or concerns about our Privacy Policy or
                                                    our data practices, please contact us at <a href="mailto:info@cyberacker.lk">info@cyberacker.lk</a> . </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--================================
      Faq's -->

    </div>
    <!--=================================
            Main Content -->
    <!--=================================
Footer-13 -->
    <footer class="iq-footer4">

        <div class="container">
            <div class="row overview-block-ptb2">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="logo">
                        <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                        <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                            advances and industry best practices, ensuring that our clients receive the most up-to-date
                            and effective solutions available.
                            <li cl></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20" style="marg">
                    <div class="contact-bg">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                        <ul class="iq-contact">
                            <li><i class="ion-ios-location-outline"></i>
                                <p> Colombo, Sri Lanka</p>
                            </li>
                            <li><i class="ion-ios-telephone-outline"></i>
                                <a href="tel:+94 716 513 213">
                                    <p>+94 716 513 213</p>
                                </a>
                            </li>
                            <li><i class="ion-ios-email-outline"></i>
                                <a href="mailto:info@cyberacker.lk">
                                    <p>info@cyberacker.lk</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                        SITE MAP</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./index.html" target="_blank">Home</a></li>
                                <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                                <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                                <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                                <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row overview-block-ptb2">
                <div class="col-sm-6">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="#">Term and Condition</a></li>
                        <li class="d-inline-block"><a href="#"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="iq-copyright">Copyright <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span> <a href="#">Cyberacker</a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-13 -->

    <!--=================================
Login -->
    <div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title iq-tw-5">Login</h4>
                    <a class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times; </span>
                    </a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="recipient-password" placeholder="Password">
                        </div>
                        <a class="button iq-mtb-10" href="#">Sign In</a>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">Remember Me</label>
                                </div>
                            </div>
                            <div class="col-sm-6 text-right">
                                <a href="#">Forgot Password</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
                    <ul class="iq-media-blog iq-mt-20">
                        <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="# "><i class="fa fa-google "></i></a></li>
                        <li><a href="# "><i class="fa fa-github "></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
Login -->
    <!--=================================
Register -->
    <div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title iq-tw-5">Register</h4>
                    <a class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-username" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">I Agree to the Terms and
                                Conditions</label>
                        </div>
                        <p>Qwailo galley of type and scrambled it to make a type specimen book.</p>
                        <a class="button iq-mtb-10" href="#">Sign Up</a>
                    </form>
                </div>
                <div class="modal-footer text-center">
                    <div> Already Have an Account? <a href="#" class="iq-font-yellow">Login</a></div>
                    <ul class="iq-media-blog iq-mt-20">
                        <li><a href="# "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="# "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="# "><i class="fa fa-google "></i></a></li>
                        <li><a href="# "><i class="fa fa-github "></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
Register -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->

    <!--================ Jquery =================-->
    <!-- Jquery  -->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google captcha code Js -->
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <!-- Mega Menu -->
    <script src="js/mega-menu/mega_menu.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <!-- Style Customizer -->
    <script src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from templates.iqonic.design/qwilo/html/qwilo/faq-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jun 2022 06:45:04 GMT -->

</html>