<!doctype html>
<html lang="en">

<head>
    <title>CYBERACKER - Web Development</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- ionicons icon -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <!-- owl-carousel -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <!-- magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- ADD-ONS CSS FILES -->
    <link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">
    <!-- shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- shop -->
    <link href="css/shop.css" rel="stylesheet" type="text/css" />
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>

    <!-- favi icon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_package_v0.16/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Cyberacker">
    <meta name="application-name" content="Cyberacker">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120846200-1');
    </script>
</head>

<body>
    <header class="dark-transparent">
        <!-- menu start -->
        <nav id="menu-1" class="mega-menu menuFullWidth">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li>
                                    <a href="index.html">
                                        <img id="logo_img" src="images/logo.png" alt="logo">
                                    </a>
                                </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <li><a href="./index.html">Home</a>
                                    <!-- drop down full width -->
                                </li>
                                <li><a href="./clients.html">Our Clients</a>
                                </li>
                                <li class="active"><a href="./webdevelopement.html">Web Development</a>
                                </li>
                                <li><a href="./cybersecurity.html">Cyber Security</a>
                                </li>
                                <li><a href="aboutus.html">About Us</a>
                                </li>
                                <li><a href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <!--=================================
Banner -->
    <div id="rev_slider_22_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="appino"
        data-source="gallery"
        style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
        <div id="rev_slider_22_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-42" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600"
                    data-thumb="revolution/assets/100x50_2e060-Untitled-1.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                    data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                    data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="revolution/assets/web1.png" alt="" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-42-layer-1" data-x="right"
                        data-hoffset="30" data-y="bottom" data-voffset="" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;">
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-5" id="slide-42-layer-2" data-x="center"
                        data-hoffset="362" data-y="center" data-voffset="-64" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 6;">
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-42-layer-3" data-x="center"
                        data-hoffset="131" data-y="center" data-voffset="-23" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 7;">
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-5" id="slide-42-layer-4" data-x="center"
                        data-hoffset="237" data-y="center" data-voffset="153" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 8;">
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-42-layer-5" data-x="right"
                        data-hoffset="" data-y="center" data-voffset="-50" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 9;">
                    </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-42-layer-6" data-x="right"
                        data-hoffset="120" data-y="bottom" data-voffset="30" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 10;">
                    </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-10" data-x="right" data-hoffset="-80"
                        data-y="" data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                        data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 12;">
                        <div class="rs-looped rs-pulse" data-easing="Linear.easeNone" data-speed="5"
                            data-zoomstart="1.1" data-zoomend="1">
                        </div>
                    </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-11" data-x="-100" data-y="170"
                        data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                        data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 13;">
                        <div class="rs-looped rs-pulse" data-easing="Linear.easeNone" data-speed="5"
                            data-zoomstart="1.1" data-zoomend="1">
                        </div>
                    </div>
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-12" data-x="center" data-hoffset="-1"
                        data-y="center" data-voffset="-228" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 14;">
                        <div class="rs-looped rs-rotate" data-easing="Power3.easeInOut" data-startdeg="90"
                            data-enddeg="20" data-speed="2" data-origin="50% 50%">

                        </div>
                    </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-13" data-x="30" data-y="center"
                        data-voffset="-50" data-width="['412']" data-height="['73']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 15; min-width: 412px; max-width: 412px; max-width: 73px; max-width: 73px; white-space: nowrap; font-size: 72px; line-height: 72px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Raleway;text-transform:uppercase;">
                        Web Development </div>
                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-14" data-x="30" data-y="center"
                        data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 16; white-space: nowrap; font-size: 24px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Lato;">
                        Our team of experienced developers work closely with clients to understand their specific <br>
                        requirements and create a tailored solution that meets their needs.
                    </div>
                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-15" data-x="31" data-y="center"
                        data-voffset="75" data-width="['auto']" data-height="['auto']" data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 17; white-space: nowrap; font-size: 14px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">

                    </div>
                    <!-- LAYER NR. 14 -->

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption   tp-resizeme" id="slide-42-layer-20" data-x="right" data-hoffset="-100"
                        data-y="bottom" data-voffset="205" data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                        style="z-index: 19;"><img src="revolution/assets/e4095-round-13.png" alt="" data-ww="auto"
                            data-hh="auto" data-no-retina> </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- MAIN CONTENT  -->
    <div class="main-content">
        <!--================================
Why Choose Us -->
        <section class="overview-block-pt100 device-aria">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="small-title">
                            <h2 class="iq-tw-6 iq-mb-10">CYBERACKER'S STRATEGY
                            </h2>
                        </div>
                        <div class="text-justify">At CYBERACKER, we believe that every business deserves a web
                            application that is not only custom-built to meet their unique needs but also secure enough
                            to protect their sensitive data. That's why we specialize in custom and secure web
                            application development, designed to help businesses achieve their goals without
                            compromising their security. From e-commerce to social networking, our web applications are
                            built using the latest programming languages and backend technologies to ensure they are
                            reliable, scalable, and easy to maintain.
                        </div>
                        <div class="iq-mt-10 iq-font-italic iq-mb-80 text-justify">But that's not all - at CYBERACKER,
                            security is our top priority. We implement rigorous security protocols and best practices to
                            ensure that our web applications are protected from cyber threats such as hacking, malware,
                            and data breaches. Our custom and secure web applications provide businesses with the peace
                            of mind they need to focus on what matters most - their growth and success.</div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                    </div>
                </div>
            </div>
            <div class="device-blog1">
                <img class="img-fluid wow fadeInRight" data-wow-duration="2s" src="images/device/half-iphone2.png"
                    alt="" style="margin-right: 15%;">
            </div>
        </section>
        <!--================================
Why Choose Us -->
        <section class="iq-special-1">
            <div class="container-fluid">
                <div class="row no-gutter row-eq-height">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="iq-box bg-1 text-center">
                            <div class="special-box iq-font-white iq-mtb-10">
                                <i class="ion-ios-photos-outline iq-font-white"></i>
                                <h4 class="iq-font-white iq-mt-30 iq-mb-10 iq-tw-6">Tailored Solutions</h4>
                                <div class="special-content">
                                    <p>Creating Web Applications That Fit Your Needs.</p>
                                </div>
                            </div>
                            <div class="special-img" style="background-image: url('images/feature/pic2.png');"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="iq-box bg-2 text-center">
                            <div class="special-box iq-font-white iq-mtb-10">
                                <i class="ion-ios-speedometer-outline iq-font-white"></i>
                                <h4 class="iq-font-white iq-mt-30 iq-mb-10 iq-tw-6">Ironclad Security</h4>
                                <div class="special-content">
                                    <p>Fortifying Your Web Development with Robust Protection.</p>
                                </div>
                            </div>
                            <div class="special-img" style="background-image: url('images/feature/cyber5.jpg');"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="iq-box bg-3 text-center">
                            <div class="special-box iq-font-white iq-mtb-10">
                                <i class="ion-ios-list-outline iq-font-white"></i>
                                <h4 class="iq-font-white iq-mt-30 iq-mb-10 iq-tw-6">Personalized Approach</h4>
                                <div class="special-content">
                                    <p>Building Web Solutions That Reflect Your Unique Vision.</p>
                                </div>
                            </div>
                            <div class="special-img" style="background-image: url('images/feature/pic3.jpg');"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="iq-box bg-4 text-center">
                            <div class="special-box iq-font-white iq-mtb-10">
                                <i class="ion-ios-infinite-outline iq-font-white"></i>
                                <h4 class="iq-font-white iq-mt-30 iq-mb-10 iq-tw-6">Trusted Expertise</h4>
                                <div class="special-content">
                                    <p>Delivering Custom Web Development with Unwavering Security.</p>
                                </div>
                            </div>
                            <div class="special-img" style="background-image: url('images/feature/pic4.jpg');"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work process  -->
        <section class="overview-block-ptb iq-hide">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="heading-title text-center">
                            <h2 class="title iq-tw-6">Unique Approach</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 iq-mt-20">
                        <div class="white-bg iq-pall-20 wow fadeInUp" data-wow-duration="1s">
                            <h1 class="iq-tw-6 iq-font-green">01.</h1>
                            <h5 class="iq-tw-6 iq-mt-10">Plan & Gather</h5>
                            <p style="text-align: justify;">Custom web development starts with understanding the
                                client's
                                vision, goals, and requirements. This includes identifying the target audience,
                                defining the website's purpose, and outlining features. The development team
                                collaborates with the client to create a blueprint for the website's design and
                                development, ensuring alignment with expectations.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 iq-mt-20">
                        <div class="grey-bg iq-pall-20 wow fadeInUp" data-wow-duration="1.3s">
                            <h1 class="iq-tw-6 iq-font-green">02.</h1>
                            <h5 class="iq-tw-6 iq-mt-10">Design & Develop</h5>
                            <p style="text-align: justify;">Once the planning is complete, the website's visual design,
                                layout, color schemes, and functionality are developed using programming
                                languages like HTML, CSS, and JavaScript. Regular communication and feedback
                                with the client ensure the website meets their requirements and expectations.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 iq-mt-20">
                        <div class="white-bg iq-pall-20 wow fadeInUp" data-wow-duration="1.7s">
                            <h1 class="iq-tw-6 iq-font-green">03.</h1>
                            <h5 class="iq-tw-6 iq-mt-10">Test & Quality Assure</h5>
                            <p style="text-align: justify;">Rigorous testing and quality assurance are conducted to
                                identify and fix any bugs, errors, or performance issues. This includes testing
                                the website's functionality, compatibility with different browsers and devices,
                                load times, security, and other parameters. Issues are resolved to ensure
                                smooth functioning and alignment with intended goals.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 iq-mt-20">
                        <div class="grey-bg iq-pall-20 wow fadeInUp" data-wow-duration="2s">
                            <h1 class="iq-tw-6 iq-font-green">04.</h1>
                            <h5 class="iq-tw-6 iq-mt-10">Deploy & Launch</h5>
                            <p style="text-align: justify;">The final step involves deploying the website to a live
                                server,
                                setting up databases, configuring domain names, and ensuring all necessary
                                components are in place. Thorough testing and final approval from the client
                                are obtained before making the website live and accessible to the public.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================================
            Pricing -->

    </div>
    <!--================================
Our Great Features -->
    <section class="overview-block-pt iq-great-features2 iq-hide iq-over-black-80 jarallax"
        style="background-image: url('images/bg/13.jpg'); background-position: left center;" id="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title text-center">
                        <h2 class="title iq-tw-6 iq-font-white">Key Features</h2>

                    </div>
                </div>
            </div>
            <div class="row iq-mt-40 align-items-center">
                <div class="col-lg-4 col-md-6 col-sm-12 right-side">
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-albums-outline brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Tailored Solutions</h5>
                            <p class="iq-font-white">Custom web development service offers
                                tailored solutions that are designed specifically to meet the unique
                                requirements and goals of a client's business or project.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-color-wand brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Personalized Design</h5>
                            <p class="iq-font-white">Custom web development service provides
                                personalized design that reflects the brand identity and enhances the user
                                experience, creating a visually appealing and engaging website.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-more brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Advanced Functionality</h5>
                            <p class="iq-font-white">Custom web development service
                                incorporates advanced functionality and features that are customized to the
                                client's needs, allowing for enhanced interactivity, user engagement, and
                                seamless navigation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 iq-d-none text-centeriq-d-none"><img alt=""
                        class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/device/iphonex-2.png"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-cog brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Scalability and Flexibility</h5>
                            <p class="iq-font-white">Custom web development service
                                offers scalability and flexibility, allowing the website to grow and evolve
                                with the client's business needs, and accommodating future updates and changes.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-speedometer-outline brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Optimal Performance</h5>
                            <p class="iq-font-white">Custom web development service focuses
                                on optimizing website performance, including fast load times, smooth
                                navigation, and efficient functionality, ensuring an optimal user experience.</p>
                        </div>
                    </div>
                    <div class="iq-feature10 iq-mtb-30">
                        <div class="left brd">
                            <i class="ion-ios-settings brd"></i>
                        </div>
                        <div class="right">
                            <h5 class="iq-tw-6 iq-mb-10 iq-font-white">Quality Assurance</h5>
                            <p class="iq-font-white">Custom web development service includes
                                rigorous testing and quality assurance processes to identify and fix any issues
                                or bugs, ensuring a high-quality and error-free website that meets industry
                                standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--================================
Certificates -->
    <section class="overview-block-pt iq-pb-20 iq-over iq-bg jarallax">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title text-center">
                        <h2 class="title iq-tw-6 iq-font-black">Our Technology</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row iq-mb-30 iq-mt-60">
                <div class="col-sm-12">
                    <div class="owl-carousel arrow-4 popup-gallery" data-autoplay="true" data-loop="true"
                        data-nav="true" data-dots="false" data-items="4" data-items-laptop="4" data-items-tab="3"
                        data-items-mobile="2" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/1.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/1.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/2.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/2.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/3.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/3.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/4.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/4.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/5.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/5.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/6.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/6.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <a href="images/certificate/7.png" class="popup-img">
                                    <img class="wd-full popup-img" src="images/certificate/7.png" alt="#">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
Certificates -->
    <!--=================================
Footer-13 -->
    <footer class="iq-footer4">

        <div class="container">
            <div class="row overview-block-ptb2">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="logo">
                        <img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
                        <div class="iq-font-white iq-mt-15 text-justify">We remain at the forefront of technological
                            advances and industry best practices, ensuring that our clients receive the most up-to-date
                            and effective solutions available.
                            <li cl></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="contact-bg">
                        <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Contact</h5>
                        <ul class="iq-contact">
                            <li><i class="ion-ios-location-outline"></i>
                                <p> Colombo, Sri Lanka</p>
                            </li>
                            <li><i class="ion-ios-telephone-outline"></i>
                                <a href="tel:+94 716 513 213">
                                    <p>+94 716 513 213</p>
                                </a>
                            </li>
                            <li><i class="ion-ios-email-outline"></i>
                                <a href="mailto:info@cyberacker.lk">
                                    <p>info@cyberacker.lk</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
                        SITE MAP</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./index.html" target="_blank">Home</a></li>
                                <li><a href="./clients.html" target="_blank">Our Clients</a></li>
                                <li><a href="./aboutUs.html" target="_blank">About Us</a></li>
                                <li><a href="./contactus.html" target="_blank">Contact US</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="./webdevelopement.html" target="_blank">Web Development </a></li>
                                <li><a href="./cybersecurity.html" target="_blank">Cybersecurity</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row overview-block-ptb2">
                <div class="col-sm-6">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="./terms&conditions.html" target="_blank">Term and
                                Condition</a></li>
                        <li class="d-inline-block"><a href="./privacy&policy.html" target="_blank"> Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="iq-copyright">Copyright <span id="copyright">
                            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span> <a href="#">CYBERACKER</a> All Rights Reserved </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=================================
Footer-13 -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->

    <!--================ Jquery =================-->
    <!-- Jquery  -->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Google captcha code Js -->
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <!-- Mega Menu -->
    <script src="js/mega-menu/mega_menu.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- ADD-ONS JS FILES -->
    <script src="revolution/js/revolution.addon.particles.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Style Customizer -->
    <script src="js/style-customizer.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <script>
        var revapi22,
            tpj = jQuery;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_22_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_22_1");
            } else {
                revapi22 = tpj("#rev_slider_22_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        onHoverStop: "off",
                    },
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1400,
                    gridheight: 790,
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "enterpoint",
                        speed: 400,
                        speedbg: 0,
                        speedls: 0,
                        levels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 47, 48, 49, 50, 51, 55],
                    },
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
</body>

</html>